WEBVTT

00:00.000 --> 00:44.651
<b>සින්හල සබ් by Fairyscript සිංහල සබ්ටයිටල්ස් ට්‍රාන්ස්ලේටර්   fairyscript.blogspot.com </b>

00:46.651 --> 00:51.072
ඩයිනමයිට් හාදුව

00:59.998 --> 01:02.041
හෙලෝ, මිස් ගෝ. සුභ උදෑසනක්.

01:02.125 --> 01:03.459
-සුභ උදෑසනක්, මිස් ගෝ.
-මිස් ගෝ.

01:03.543 --> 01:05.003
මෙන්න මේ සතියේ කාලසටහන.

01:05.086 --> 01:06.296
-ස්තූතියි.
-මැඩම්...

01:06.379 --> 01:07.630
-ඔව්, ඒක හරි.
-ඔබට මෙය අනුමත කළ හැකිද?

01:07.714 --> 01:09.090
මම ඒ සියල්ල උඩුමහලේ සමාලෝචනය කරන්නම්.

01:16.639 --> 01:17.473
ප්‍රධාන විධායක නිලධාරී GO DA-RIM

01:17.557 --> 01:19.309
සඳුදා දින, සෑම විටම මෙන්, ඉතා අභියෝගාත්මකයි.

01:20.226 --> 01:21.060
හරි.

01:48.004 --> 01:49.255
හරි.

01:54.302 --> 01:56.054
මේ මොකක්ද මේ?

02:03.853 --> 02:07.357
හරි. මම මේ යෝජනාව පිළිගන්නවා.

02:23.498 --> 02:26.709
ඉන්න. ඔයා මොනවද කිව්වේ
ඔයාගේ නම ආයෙත් අලුත්ද?

02:27.585 --> 02:28.419
මගේ නම...

02:29.420 --> 02:30.588
මගේ නම...

02:31.923 --> 02:32.799
නොරියැංජින්.

02:33.549 --> 02:35.551
ඒ නොරියැංජින්.

02:39.472 --> 02:41.557
-නොරියැංජින්.
-මේ නැවතුම නොරියැංජින් දුම්රිය ස්ථානයයි.

02:51.401 --> 02:53.778
මෙම නැවතුම නොරියැංජින් දුම්රිය ස්ථානයයි.

02:55.738 --> 02:57.865
සමාවෙන්න. කරුණාකරලා දොර අල්ලගෙන ඉන්න.

02:58.908 --> 03:03.830
ඩයිනමයිට් හාදුව

03:03.913 --> 03:05.873
කථාංගය 1

03:31.190 --> 03:33.192
පරිස්සමින්. ඔයා මෙතන හොඳින් ඉන්නවා. ඔයාගේ වෙලාව ගන්න.

03:37.363 --> 03:39.073
ඔන්න එහෙනම්.

03:43.703 --> 03:44.704
සමාවෙන්න.

03:44.787 --> 03:45.788
නොරියැංජින් වික්ටරි ඇකඩමිය

03:45.872 --> 03:49.042
"දෙවන අංකය විස්තර කරන්නේ
ඉතා සහජීවනයකින් තීරණ ගැනීම,

03:49.125 --> 03:51.419
නමුත් අවුල් සහගත සංවිධානයක්."

03:51.502 --> 03:53.087
වැරදියි. "ගැටළු මනාපයන් පැන නගී

03:53.171 --> 03:56.382
මක්නිසාද යත් ඉලක්ක සහ මාධ්‍යයන් අතර හේතු සම්බන්ධතා අපැහැදිලිව පවතින බැවිනි."

03:57.216 --> 03:59.677
ඇත්තටම?
ඔයාලා හැමෝම දැන් ඇත්තටම නිදිමතද?

04:00.511 --> 04:02.055
මගේ ගෝ ඩා-රිම් දිහා බලන්න.

04:02.638 --> 04:03.514
මම?

04:03.598 --> 04:08.144
මගේ දේශනයේදී ගෝ ඩා-රිම් මහත්මිය නින්දට වැටෙනවා මම කවදාවත් දැකලා නැහැ.

04:09.812 --> 04:12.273
ඔබ ඔබේ හදවත ඒ සඳහා ඉගෙනීමට වැය කළත්,

04:12.357 --> 04:15.234
මෙම විභාගය තවමත් ඔබේ ජීවිතයේ අවුරුදු පහක් නාස්ති කළ හැකිය.

04:15.777 --> 04:17.236
"නාස්ති කරන්න" කියන එක ටිකක් ඇහෙනවා...

04:17.320 --> 04:18.821
"ප්‍රවීණ විභාග අපේක්ෂකයා" ඒකට සීනි ආලේප කරනවා.

04:18.905 --> 04:21.866
ඔබ දැන් ඔබේ තිස් ගණන්වල පසුවනවා.
42
ඔබ දැන් මූලික වශයෙන් නොරියන්ජින් පිල්ලියෙක්.

04:22.450 --> 04:24.577
ඔයා මේ සොම්බි වගේ වයසට යන්න කැමතිද?

04:24.660 --> 04:25.495
-නෑ.
-නෑ.

04:25.578 --> 04:27.080
-ඔයා එහෙම කරන්නේ නෑ නේද?
-හරි.

04:27.163 --> 04:28.331
දැන්, අපි නැවත පටන් ගනිමු.

04:28.414 --> 04:30.625
ඒක ටිකක් රළු වුනා, නමුත්...

04:30.708 --> 04:31.542
ඒක හෙට පන්තියේදී ආවරණය කරනවා.

04:31.626 --> 04:33.211
-එහෙනම් හමුවෙමු.
-හරි.

04:33.294 --> 04:35.213
-හරි.
-සමාවෙන්න සර්?

04:35.296 --> 04:36.672
ඒ අපේ ආදර්ශ ශිෂ්‍යයා නොවේ නම්.

04:36.756 --> 04:39.050
මට හිතෙනවා ඔයා මාත් එක්ක කලින් සීමාව පැන්නා වගේ.

04:39.133 --> 04:41.219
-ඔයා අදහස් කරන්නේ මොකක්ද?
-"නොරියැංජින් සොම්බි"?

04:41.302 --> 04:45.139
ඔයා මගේ අවුරුදු 30ක පැවැත්ම සහ මගේ අවුරුදු 5ක විභාග සූදානම අවතක්සේරු කළා.

04:45.223 --> 04:46.557
ඒ සියල්ල හොඳ විනෝදයෙන් සිදු විය.

04:46.641 --> 04:49.519
ඔයා විනෝදයට විහිළුවක් කළා වෙන්න පුළුවන්,
නමුත් දුප්පත් ඉලක්කයට හැඟෙන්න පුළුවන්--

04:49.602 --> 04:51.437
හරි, මට ඔයාව ඇහෙනවා.

04:52.105 --> 04:53.815
එහෙනම් මම ඔයාට මේක දෙන්නම්. මෙන්න.

04:54.690 --> 04:56.818
මේක විශ්වාස කරන්න බැරි තරම්.

04:56.901 --> 04:57.777
මොකක්ද?

04:57.860 --> 04:59.821
මේකෙන් මාව යන්න පොළඹවයි කියලා ඔයා හිතුවද...

05:00.405 --> 05:02.865
බොහොම ස්තූතියි.
මගේ අවංක ස්තූතියි, සර්.

05:04.200 --> 05:05.743
-දැන් අපි හොඳින්ද?
-ඇත්තෙන්ම.

05:05.827 --> 05:08.830
සොම්බි, ගොබ්ලින්, වැම්පයර්.
ඔබට අවශ්‍ය ඕනෑම දෙයක් මට අමතන්න.

05:09.414 --> 05:10.706
-හෙට හමුවෙමු.
-පරෙස්සමින්.

05:10.790 --> 05:11.666
හරි, බායි.

05:13.209 --> 05:14.502
ඔහ්, හේයි.

05:14.585 --> 05:17.547
ඔයා කොහොමද මේ තරම් කලබල වෙන්නේ
69
ඒ ඔක්කොම අහලා?

05:17.630 --> 05:20.591
කාටද ගණන්? සොම්බියෙක් කියලා කතා කරපු නිසා
මට නොමිලේ දේශන මාසයක් ලැබුණා.

05:20.675 --> 05:21.926
ඔයා දන්නවද

05:22.009 --> 05:24.345
සමාන මුදලක් උපයා ගැනීමට මට මෙහි කොපමණ දිනක් වැඩ කළ යුතුද?

05:24.429 --> 05:27.265
මගේ තිස් ගණන් මෙහෙම වෙයිද?

05:27.348 --> 05:29.350
ඒක තමයි ඔයාට පුළුවන් තරම් ඉක්මනින් ඒ පරීක්ෂණය සමත් වෙන්න හේතුව.

05:30.101 --> 05:32.145
ඔබ ඔබේ තිස් ගණන්වලට වඩා මේ විදියට ජීවත් වෙනවා නම්,

05:32.228 --> 05:34.147
ඔබේ පැවැත්මම
අන් අයට කරදරයක් වෙනවා.

05:34.230 --> 05:35.148
නිකම්ම බරයි.

05:35.231 --> 05:37.942
නමුත් අඩුම තරමින් ඔබ ලිඛිත විභාගවලින් හොඳින් සමත් වෙනවා.

05:38.025 --> 05:39.360
ඔබ හොඳින් කළ යුතුයි
සම්මුඛ පරීක්ෂණ වලදී...

05:40.862 --> 05:42.238
ඩා-රිම්.

05:42.321 --> 05:43.823
ඔබ සාමාන්‍යයෙන් හොඳින් කතා කරන කෙනෙක්,

05:43.906 --> 05:45.575
ඉතින් ඔබ සම්මුඛ පරීක්ෂණ අසාර්ථක වෙන්නේ ඇයි?

05:48.286 --> 05:49.370
මම දන්නවා නේද?

06:11.767 --> 06:12.810
අවුරුදු පහකට පෙර,

06:13.936 --> 06:15.980
රැකියාව සඳහා වූ යුද්ධයේදී මම පරාජයට පත් වුණා

06:16.981 --> 06:18.608
සහ නොරියැංජින් වෙත පලා ගියා.

06:20.234 --> 06:22.111
මම කර්කශ ප්‍රකාශ වලින් පලා යාමට තීරණය කළෙමි

06:22.945 --> 06:25.114
සහ අන් අයගේ විනිශ්චයකාරී බැල්ම

06:26.073 --> 06:28.534
"සිවිල්-සේවා විභාග අපේක්ෂකයා" යන අනන්‍යතාවය පිටුපස සැඟවීමට.

06:29.118 --> 06:29.952
කෙසේ වෙතත්,

06:30.953 --> 06:33.331
සිවිල් සේවා විභාගය නැවත නැවතත් අසමත් වීමෙන් පසුව,

06:33.998 --> 06:36.500
මට තවදුරටත් සැඟවීමට තැනක් නැත.

06:37.210 --> 06:39.378
මට මේක තව කොච්චර කල් තියාගන්න පුළුවන්ද?

06:40.379 --> 06:44.592
මම කවදා වෙනකම් සොම්බියෙක් වගේ ජීවත් වෙයිද,
ජීවත්ව හෝ මැරිලා නැතුව?

06:46.260 --> 06:47.428
මට තව කොච්චර කල් ඉන්න පුළුවන්ද?

07:05.780 --> 07:07.073
අම්මා, ඩා-ජියොන්ග්.

07:07.156 --> 07:08.783
මගේ අලුත් ඇඳුම් බලන්න පුළුවන්ද?

07:08.866 --> 07:09.825
ඇඳුම්?

07:10.701 --> 07:12.411
ඔයා ඇඳුම් ගත්තාද?

07:13.663 --> 07:16.916
මට එයාගේ විවාහ මංගල්‍යයට දහඩිය දාන්න පුළුවන් වගේ නෙවෙයි.

07:18.084 --> 07:19.001
බලන්න.

07:20.294 --> 07:22.380
-ඉන්න, ඩා-රිම්.
-මොකක්ද?

07:26.592 --> 07:28.302
-මේක ඔයාට.
-මේ මොකක්ද?

07:31.389 --> 07:32.598
ජෙජු දූපතට ටිකට් පතක්ද?

07:33.266 --> 07:34.267
හෝටල් වවුචරයක්ද?

07:36.227 --> 07:37.353
ඩා-ජියොන්ග් යන්න.

07:37.436 --> 07:39.522
විවාහ වීම ගැන ඔබට නරකක් දැනුණා කියලා මම හිතන්නේ

07:39.605 --> 07:41.274
ඔබේ අක්කාට පෙර.

07:42.733 --> 07:44.902
අපි මෙතන බලමු.

07:44.986 --> 07:49.240
මට තේරෙනවා. මම දවස් 4ක් යනවා
6 වෙනිදා ඉඳන් 9 වෙනිදා වෙනකම්.

07:52.618 --> 07:55.329
ඉන්න, නමුත් ඔයාගේ විවාහය 8 වෙනිදා.

07:55.413 --> 07:56.872
කාරණය නම්...

07:56.956 --> 07:59.875
මගේ නෑදෑයෝ විශ්වාස කරනවා

07:59.959 --> 08:02.837
ඔයා ඇමරිකා එක්සත් ජනපදයේ වැඩ කරන බව.

08:03.671 --> 08:05.006
ඒ දවසෙ කවුද එන්නෙ කියලා කවුද දන්නේ

08:05.089 --> 08:08.676
ඒ බොරුව හෙළි කරන්න පුළුවන් අහඹු ප්‍රශ්න අහන්න?

08:08.759 --> 08:10.511
ඒක හරියට සිද්ධ වුණා වගේ, ඔයා දන්නවනේ.

08:11.178 --> 08:13.139
ඔව්, මම ඇයි එහෙම කළේ කියලා මට කල්පනා වෙනවා.

08:16.392 --> 08:17.518
මට සමාවෙන්න.

08:17.602 --> 08:19.645
ඔව්, ඔයා බොරු කිව්වේ ඇයි?

08:19.729 --> 08:21.522
ඇය ඔයාගේ එකම සහෝදරිය.

08:21.606 --> 08:25.151
ඔයා කොහොමද එයාට කියන්නේ—ඔයාගේ විවාහ මංගල්‍යයට එන්න එපා කියලා?

08:25.234 --> 08:26.152
එතන බලන්න.

08:26.235 --> 08:28.195
අපේ පවුලේ ආදර්ශ පාඨය ආඩම්බරයෙන් එල්ලෙනවා ඔයාට පේන්නේ නැද්ද?

08:28.279 --> 08:30.906
ඔයාගේ තාත්තා දැන්—ඔයාගේ සොහොනට හැරෙනවා ඇති.

08:31.574 --> 08:32.783
එතකොට මම මොකද කරන්න ඕනේ?

08:33.367 --> 08:35.911
මගේ පෙම්වතා ඉහළ පෙළේ පාසලකින් උපාධිය ලබා ඇත
සහ ප්‍රධාන සංස්ථාවක සේවය කරයි,

08:35.995 --> 08:37.330
මම ප්‍රාදේශීය විශ්ව විද්‍යාලයකට ගිය අතර
කුඩා සමාගමක සේවය කරමි.

08:37.413 --> 08:39.040
මගේ නැන්දම්මා මාව අනුමත කරන්නේ නැහැ.

08:41.542 --> 08:43.919
මම ඒ විදියටම ගිලෙනවා,
ඒ වගේම මම තවත් එකතු කරන්න ඕනද?

08:44.003 --> 08:47.381
"අම්මේ, ඔයාට පේනවා,
මගේ අක්කා ඇත්තටම රැකියා විරහිතයි."

08:49.550 --> 08:50.593
මම කොහොමද ඒක කියන්නේ?

08:51.677 --> 08:55.389
මම ඔයාට කියන්නේ
තත්වය ගැන මම කොච්චර කලබල වෙලාද කියලා.

08:58.267 --> 08:59.477
පුදුමයි.

08:59.560 --> 09:01.520
ඩයාබීච් හෝටලය.

09:01.604 --> 09:04.065
රාත්‍රියේ පූල් සාද පවත්වන්නේ නැද්ද?

09:06.025 --> 09:07.068
ස්තූතියි, ආදරණීය සහෝදරිය.

09:07.151 --> 09:09.028
මට එවැනි සුඛෝපභෝගී අත්දැකීමක් ලැබෙනවා
ඔබට ස්තූතියි.

09:09.111 --> 09:10.321
ඔයා යනවද?

09:10.404 --> 09:13.282
අපි ඇත්ත වෙමු. ඒක එයාට සැමරුමක්,
නමුත් මට වධහිංසාවක් විතරයි.

09:13.366 --> 09:15.951
බලන්න? ඇයත් ඒ අදහසට කැමතියි.

09:16.035 --> 09:19.413
නමුත් මට කියන්න එපා
ඔබ ආවරණය කිරීමට යන්නේ මෙයයි.

09:19.914 --> 09:21.791
ආහාර, ප්‍රවාහනය,
සහ ගමන් වියදම්. ගනුදෙනුව?

09:21.874 --> 09:23.334
-ගනුදෙනුව.
- විශිෂ්ටයි.

09:23.417 --> 09:25.002
පසුව හමුවෙමු.

09:25.086 --> 09:26.253
නියමයි!

09:29.632 --> 09:30.633
ඇත්තටම?

09:32.218 --> 09:34.804
අපි යමු

09:34.887 --> 09:36.639
අපි දෙන්නා විතරක්

09:37.390 --> 09:41.602
ඒ ඔක්කොම අතෑරලා දාන්න

09:42.353 --> 09:46.315
ජෙජු දූපතේ නිල් රාත්‍රිය සඳහා

09:47.316 --> 09:49.527
තරු යට

09:49.610 --> 09:51.237
ඔබට ඇය ගැන දුකක් දැනෙන්නේ නැද්ද?

09:51.320 --> 09:54.407
ඇය මට මගේ විවාහ මංගල්‍යයට ශීතකරණයක් හෝ සුළු රයිස් කුකර් එකක්වත් මිලදී දුන්නේ නැහැ.

09:54.490 --> 09:57.618
ඇයට දැන් මට ඇත්තටම උදව් කළ හැකි එකම ක්‍රමය මෙයයි.

09:57.702 --> 10:00.371
මේ සියල්ල මට කරදරයක්.

10:00.454 --> 10:02.665
අපට ඇති එකම පවුල එකිනෙකා පමණයි.

10:04.041 --> 10:05.584
ඔබ නම්

10:06.293 --> 10:10.673
ඔබ තනිකමෙන් පෙළෙනවා...

10:47.084 --> 10:49.128
ඒක හරි. තව එක දෙයක්.

10:49.211 --> 10:51.756
ජි-හයොක්, මමත් ඔයාව මිලදී ගන්න කැමතියි.

10:51.839 --> 10:52.673
කොපමණද?

10:52.757 --> 10:53.841
කරුණාකර මාව එයින් ඉවත් කරන්න.

10:54.633 --> 11:00.014
මගේ අවධානය අවශ්‍ය විභවයන් සහිත ආරම්භක ව්‍යාපාර මෙහි තවමත් ඕනෑ තරම් තිබේ.

11:28.250 --> 11:29.335
පස් වතාවක්!

11:35.007 --> 11:36.008
ස්තූතියි මැඩම්.

11:36.091 --> 11:41.597
නිෂ්පාදන පහසුකම් වහාම පුළුල් කිරීමට එය ප්‍රමාණවත් විය යුතුය.

11:42.181 --> 11:43.098
ස්තූතියි.

11:44.808 --> 11:45.935
දස වතාවක්.

11:48.020 --> 11:48.854
නැහැ.

11:55.444 --> 11:56.362
මොකක්ද...

11:58.781 --> 12:01.575
ඔබට එය නැවත කළ හැකිද, හසන් මහතා?

12:01.659 --> 12:02.993
දස වතාවක්.

12:13.379 --> 12:16.215
මාස හයක් ඇතුළත ඔබ මෙම ව්‍යාපෘතිය කෙතරම් සුමටව නිම කළාද යන්න විශ්වාස කළ නොහැකි තරම්ය.

12:16.298 --> 12:18.551
මම ගොඩක් සතුටු වෙනවා, ගොං මහත්මයා.

12:18.634 --> 12:20.844
තවත් කොන්දේසියක් නියම කිරීමට ඔබ මට ඉඩ දෙනවාද?

12:21.428 --> 12:23.264
ඇත්තෙන්ම.

12:23.347 --> 12:25.975
ඔබ කිම් ජියොන්ග්-ග්වොන් බඳවා ගැනීම ගැන මම අගය කරනවා,

12:26.058 --> 12:28.811
කොරියාවේ වඩාත්ම දක්ෂ සංවර්ධකයා බව ඔප්පු කර ඇති.

12:30.229 --> 12:31.438
කිම් ජියොන්ග්-ග්වොන්, හහ්?

12:33.399 --> 12:34.900
නිසැකවම.

12:34.984 --> 12:35.985
ස්තූතියි.

12:36.652 --> 12:37.570
මම ඒක අගය කරනවා.

12:47.830 --> 12:49.582
දස ගුණයක්!

12:49.665 --> 12:52.459
ඉල්ලන මිලට වඩා දස ගුණයක්!

12:53.294 --> 12:54.587
ඒ මගේ සහෝදරයා!

12:54.670 --> 12:57.673
මම කියන්නේ... හොඳයි, ගොං මහත්මයා.

12:57.756 --> 12:58.674
ස්තූතියි, ග්යොන්ග්-මිනි.

13:00.884 --> 13:01.719
හොඳ වැඩක්.

13:03.554 --> 13:06.599
හසන් ඔහුගේ අදහස වෙනස් කිරීමට පෙර අපි කිම් ජියොන්ග්-ග්වොන් ආරක්ෂා කර ගැනීම වඩා හොඳය.

13:06.682 --> 13:08.726
ඉන්න, එතනම නවතින්න.

13:08.809 --> 13:11.103
මේකට උත්සවශ්‍රීයෙන් පානයක් අවශ්‍යයි,
ඔබ හිතන්නේ නැද්ද?

13:25.451 --> 13:27.119
-එල්ලෙන්න ඕනද?
-නැහැ.

13:27.202 --> 13:28.162
හරි!

13:29.079 --> 13:29.955
එල්ලෙන්න ඕනද?

13:30.039 --> 13:31.457
-නැහැ.
-හරි!

13:37.796 --> 13:38.881
එල්ලෙන්න ඕනද?

13:38.964 --> 13:40.883
-නෑ, ස්තූතියි.
-හරි!

13:44.470 --> 13:45.554
නැවතත් ආයුබෝවන්.

13:45.638 --> 13:48.223
අහන්න. ඔයාට අර එහා පැත්තෙ ඉන්න කොල්ලව පේනවද?

13:48.307 --> 13:50.142
අළු පැහැති ඇඳුමක් ඇඳගත් උස මිනිසා.

13:50.934 --> 13:53.145
අපි එකට ආවා. මම තනියම නෙවෙයි.

13:53.228 --> 13:54.855
ඔයාලා දෙන්නා හරිම ලස්සනයි.

13:54.938 --> 13:56.565
ඔබ නිදහස් නම්,

13:56.649 --> 13:58.901
දෙදෙනා සමඟ පානයක් ගැනීම ගැන කුමක් කිව හැකිද...

14:01.445 --> 14:02.571
තත්පරයකට සමාවෙන්න.

14:02.655 --> 14:03.530
හේයි!

14:04.156 --> 14:06.200
ඔබ මේ ආකාරයට ක්‍රියා කළ යුතුද?

14:06.283 --> 14:08.327
අපිට විනෝද වෙන්න බැරි ඇයි?

14:08.410 --> 14:11.246
කවුද දන්නේ?
ඒකෙන් ආලය සහ තවත් දේවල් ඇති වෙන්න පුළුවන්.

14:11.330 --> 14:12.956
මට කරදර වෙන්න බෑ. ඒක හරිම වෙහෙසකරයි.

14:13.040 --> 14:14.833
මට ඔයාව විශ්වාස කරන්න බෑ.

14:14.917 --> 14:16.627
ආදරය වෙහෙසකරයි කියලා ඔයාට හිතෙන්නේ කොහොමද?

14:18.504 --> 14:22.675
ඔබේ බියර් හිසට වඩා වේගයෙන් මිය යන්නේ කුමක්දැයි ඔබ දන්නවාද?

14:23.842 --> 14:25.970
ආදරය. තේරුණාද?

14:26.053 --> 14:30.307
ඒ
ඔබ කිසි විටෙකත් මතුපිටින් ඔබ්බට නොයන බැවිනි.

14:30.391 --> 14:32.101
එය ගැඹුරින් පැමිණිය යුතුය.

14:32.184 --> 14:35.896
ඔබ ඔබේ කාලය ගත කළ යුතුය
දෙන්න සහ ගන්න.

14:36.605 --> 14:38.148
එකට හඬ නඟන්න, ඔයා දන්නවද?

14:38.232 --> 14:39.191
මොන හැඟීම්ද?

14:39.274 --> 14:42.486
දෛවෝපගත හමුවීමක්
ඉන්පසු සහජ ආකර්ෂණය.

14:42.569 --> 14:44.196
ආත්ම දෙකක් එකක් බවට පත්වේ,

14:44.279 --> 14:46.448
සහ ඒවා පැටලී පුපුරා යයි.

14:47.032 --> 14:49.284
මම හිතන්නේ ඔබට එය
රසායනික ප්‍රතික්‍රියාවක් ලෙස හැඳින්විය හැකියි.

14:49.368 --> 14:51.495
රසායන විද්‍යාව, මගේ බූරුවා.

14:51.578 --> 14:52.913
මිනිසුන් H2O වගේ නෙවෙයි.

14:52.997 --> 14:56.250
ජලය නිර්මාණය කිරීම සඳහා අපි එකිනෙකා මත යැපෙන පරමාණු වගේ කියලා ඔබ සිතනවාද?

14:57.835 --> 15:00.421
මිනිසුන් ස්වාධීන ජීව ආකාර.

15:01.338 --> 15:03.716
ඔවුන් පරිපූර්ණත්වයේ උච්චතම අවස්ථාවට පැමිණේ
ඔවුන් තනිව ජීවත් වන විට.

15:10.556 --> 15:11.890
අවංක වන්න.

15:11.974 --> 15:14.268
ඔබ කවදාවත් ඔබේ මනස අවුල් කරන හාදුවක් අත්විඳ නැහැ නේද?

15:15.310 --> 15:16.729
නැහැ, මම අත්විඳ නැහැ.

15:16.812 --> 15:18.522
එහෙනම් ඔබට කවදා හෝ කෙනෙකු හමු වී තිබේද
ඔබට පිටව යාමට දරාගත නොහැකිද?

15:18.605 --> 15:19.940
ඔබට අල්ලා ගැනීමට අවශ්‍ය කෙනෙකු,

15:20.024 --> 15:22.234
නැත්නම් ඔබට ඔවුන්ව නොපෙනෙන විට ඔබව පිස්සු වට්ටන්නේ කවුද?

15:22.317 --> 15:23.277
ඇත්තටම නැහැ.

15:23.360 --> 15:25.195
බලන්න? මම ඒක දැනගෙන හිටියා.

15:25.279 --> 15:28.282
ඔබ මෙහෙමයි
මොකද ඔබ තවම ඒ කෙනාව මුණගැහිලා නැති නිසා.

15:28.365 --> 15:30.576
ඒක ජීවිතයේ තීරණාත්මක අත්දැකීමක්.

15:31.160 --> 15:32.661
ඔබ මේ ෆැන්ටසිය අතහැර දැමිය යුතුයි

15:32.745 --> 15:35.122
දෛවෝපගත හමුවීම්
සහ සහජ ආකර්ෂණය.

15:35.205 --> 15:36.749
ඔබ ඒ සඳහා බොහෝ වයසයි.

15:36.832 --> 15:38.375
-අපි බොමු.
-මම මගේ එක ගෙනාවේ නැහැ.

15:40.919 --> 15:41.962
හරි!

15:58.312 --> 16:01.440
ඔයා චේබෝල් පවුලකින් ආවත්,

16:02.316 --> 16:03.442
ඔයා චේබෝල් පවුලකින් ආවත්,

16:03.525 --> 16:05.569
නමුත් ඔයා ඔයාගේ අමුත්තාට වතුර වීදුරුවක් දෙන්නේ නැහැ.

16:05.652 --> 16:08.072
ඔයාගේ අත් හොඳින් වැඩ කරනවා.
249
ගිහින් ඒක ඔයාම ගන්න.

16:08.155 --> 16:08.989
මම හිස් අතින් ආවේ නැහැ.

16:11.116 --> 16:13.744
මට ශුභාරංචියක් සහ ඊටත් වඩා හොඳ ආරංචියක් තියෙනවා.

16:13.827 --> 16:14.870
ඔබට මුලින්ම අසන්නට අවශ්‍ය කුමක්ද?

16:14.953 --> 16:15.996
කුමන එකක් වුවත්.

16:16.080 --> 16:17.414
අපි ශුභාරංචියෙන් පටන් ගනිමු.

16:18.373 --> 16:19.374
අපි විවාහ වෙනවා.

16:22.002 --> 16:22.836
මොකක්ද?

16:23.879 --> 16:26.131
මට ඇහුණා ඔයාගේ තාත්තා මුලින්ම ඒක යෝජනා කළා කියලා.

16:26.215 --> 16:27.883
ඔවුන් දැන් කොන්දේසි සකස් කරනවා.

16:31.345 --> 16:34.515
ඔබ මෙය සභාපති යූ.ට පැහැදිලි කළ යුතුයි.

16:35.099 --> 16:37.726
මට විවාහ වෙන්න කිසිම ආශාවක් නැහැ.

16:37.810 --> 16:40.062
නමුත් මම කැමතියි.

16:41.021 --> 16:43.732
හා-යොන්ග්, ඔයා හිතන්නේ විවාහය
යම් ආකාරයක සංසර්ග නිවාඩුවක් කියලද?

16:43.816 --> 16:45.192
කවුරුහරි ඔයාට කිව්වම ඔයා යුගල වෙනවා කියලාද හිතන්නේ?

16:45.275 --> 16:47.069
-අඩුම තරමින්...
-"අඩුම තරමින්"?

16:50.239 --> 16:51.907
අපි අවම වශයෙන් කම්පනය විය යුතුයි.

16:51.990 --> 16:54.535
අපි එහෙම කරන්නේ නැහැ කියලා ඔයා එච්චර විශ්වාස කරන්නේ කොහොමද?

16:54.618 --> 16:56.078
අපිට අවශ්‍ය නැද්ද

16:56.161 --> 16:58.288
අඩුම තරමේ සිපගැනීමක්වත් නිසැකවම දැන ගැනීමට?

16:58.956 --> 17:00.541
මට හැමදාම ඕන වුණා,

17:00.624 --> 17:01.667
ඔයා දන්නවද?

17:16.098 --> 17:17.307
මට මේක කියන්න ඕන වුණා

17:18.934 --> 17:20.394
ඔයා ආපු වෙලාවෙ ඉඳන්.

17:22.563 --> 17:23.730
මේ ලිප්ස්ටික් සෙවන

17:23.814 --> 17:24.898
ඔයාට කොහෙත්ම ගැලපෙන්නේ නැහැ.

17:26.066 --> 17:28.485
සමහර විට කොරල් සෙවනක් වැනි සැහැල්ලු දෙයක් උත්සාහ කරන්න.

17:28.569 --> 17:32.656
277
කලා පාසලේ උපාධිධාරියෙකු ලෙස, ඔබ
අඩුම තරමින් ඔබට අනුපූරක වන වර්ණ මොනවාදැයි දැනගත යුතු නොවේද?

17:34.783 --> 17:37.119
ඊළඟ වතාවේ අපට එය තහවුරු කළ හැකිය.
මෙන්න ඊටත් වඩා හොඳ ආරංචියක්--

17:37.202 --> 17:38.745
ඒක නවත්තන්න. ඔයා මාව බය කරනවා.

17:39.705 --> 17:41.999
මම විවාහයට පෙර වැළකී සිටීම විශ්වාස කරන්නේ නැහැ.

17:42.082 --> 17:44.960
-ඔබට දැනුම් දීමටයි.
-යන්න. ගෙදර යන්න. දැන් මෙතනින් යන්න.

17:57.055 --> 17:57.973
හේයි.

17:58.056 --> 17:58.974
හායි.

17:59.641 --> 18:01.310
-ඒ අතුරු කෑමද?
-ඔව්.

18:01.393 --> 18:03.270
-කා වෙනුවෙන්ද?
-ජුනි

18:04.021 --> 18:05.063
ඉහළට එන්න.

18:06.940 --> 18:07.858
ඇත්තටම?

18:08.525 --> 18:12.362
ඩා-ජියොන්ග්ට ඔයාට එහෙම කරන්න බෑ.
ඔයා හැමදාම එයා වෙනුවෙන් හිටියා.

18:12.446 --> 18:13.989
ඒ කුණු කොල්ලෙ.

18:14.072 --> 18:15.949
ජෙජු වලට ගිහින් නැත්තේ කවුද?

18:17.409 --> 18:18.577
ඔයා කවදාවත් ගිහින් නැහැ.

18:19.077 --> 18:19.912
ඒක ඇත්ත.

18:19.995 --> 18:21.038
ඇත්තටම?

18:21.705 --> 18:23.373
නමුත් ජෙජු හොඳද?

18:23.457 --> 18:25.167
මම කියන්නේ, ඔව්, ඒක.

18:25.250 --> 18:27.419
ඇත්තටම? ඔයා ගිහින් තියෙනවද? කවදාද?

18:27.502 --> 18:29.504
මගේ මධුසමයට.

18:30.881 --> 18:33.008
-සමාවෙන්න.
-ඒක හොඳයි. ඒක සදහටම තිබුණා.

18:34.509 --> 18:36.428
-හේයි, පුතා.
-සුභ උදෑසනක්.

18:36.511 --> 18:38.722
ජූනි, ඔයා හොඳට නිදාගත්තද?

18:38.805 --> 18:39.890
මෙහෙ එන්න. දැන් ප්‍රෝබියොටික් වලට වෙලාව.

18:41.808 --> 18:44.978
ජූනි! ඔයා කොහොමද උදේ පාන්දර ලස්සන?

18:45.562 --> 18:47.022
ඔයා හුරතල් පොඩි පැටියෙක් වගේ!

18:47.105 --> 18:48.315
ඔයා මහලු මිනිහෙක් වගේ සුවඳයි.

18:48.398 --> 18:49.858
කොහෙද යන්නේ?

18:54.238 --> 18:56.073
මම මගේ තරුණ කාලයේ ජනප්‍රියයි.

18:56.156 --> 18:58.325
කවදාද? ඔබ පෙම් සබඳතා පැවැත්වූයේ කවදාද
කිම් ජියොන්ග්-ග්වොන්?

18:59.326 --> 19:01.078
ඊළඟ වතාවේ ඔබ එම නම නැවත සඳහන් කරන විට,

19:01.161 --> 19:03.080
ඒ ඔබේ සහ මගේ අවමංගල්‍යය වනු ඇත.

19:04.414 --> 19:05.582
සමාවෙන්න.

19:05.666 --> 19:08.085
ඔයා හරි ඇමතුමක් ගත්තා
ඔහුගෙන් වෙන්වීම.

19:08.168 --> 19:10.796
-ඔහු හරිම පිළිකුල් සහගතයි.
-ඇත්තෙන්ම ඒක එහෙමයි.

19:11.922 --> 19:13.006
නමුත්...

19:13.966 --> 19:17.302
මම මැරෙන්න කලින් සිපගත්ත අන්තිම කෙනා එයා නම් මොකද කරන්නේ?

19:17.386 --> 19:18.929
එතකොට මම මොකද කරන්නේ?

19:19.012 --> 19:22.140
ඔබේ වයසේදී "පවතින" දේ ගැන ඔබ දැනටමත් කනස්සල්ලට පත්ව සිටින්නේ කෙසේද?

19:23.684 --> 19:27.646
සමහර විට ඔබ ජෙජු හි සිටින අතරතුර නව පෙම්වතෙකු තෝරා ගත යුතුය.

19:27.729 --> 19:29.398
එය අමතක කරන්න.

19:29.481 --> 19:31.525
පිටුවහල් කරන ලද කාන්තාවක් කිසිදු පිරිමියෙකුට අවශ්‍ය නොවනු ඇත.

19:33.068 --> 19:34.361
මම නිවාඩුයි. මේ සඳහා ස්තූතියි.

19:34.444 --> 19:36.446
-හරි. බායි.
-මම මේක පස්සේ දෙන්නම්.

19:36.530 --> 19:37.489
ඇත්තෙන්ම.

19:52.462 --> 19:56.008
කොරියාවේ හොඳම AI ක්‍රමලේඛකයා වන කිම් ජියොන්ග්-ග්වොන් සමඟ ආරාධිත දේශනයක්.

20:02.347 --> 20:03.598
කිම් ජියොන්ග්-ග්වොන්?

20:04.224 --> 20:05.309
කොරියාවේ හොඳම AI ක්‍රමලේඛකයා වන කිම් ජියොන්ග්-ග්වොන් සමඟ ආරාධිත දේශනයක්!

20:12.566 --> 20:15.110
බේබ්, ඔයා දන්නවද අපේ පළමු සංවත්සරය
ළඟා එනවා කියලා, නේද?

20:15.193 --> 20:18.071
ඉතින් මම මගේ වැටුප ඉතිරි කරගෙන යමක් මිලදී ගත්තා.
වැඩිය කම්පනයට පත් වෙන්න එපා.

20:20.073 --> 20:21.158
ටා-ඩා!

20:21.241 --> 20:22.534
ජෙජු දූපතට ටිකට්පත්.

20:22.617 --> 20:23.702
-ඩා-රිම් යන්න.
-ඔව්?

20:23.785 --> 20:25.412
ඔබට දැන් සංවත්සර සැමරීමට දැරිය හැකි යැයි ඔබ සිතනවාද?

20:25.495 --> 20:26.496
කුමක්ද?

20:26.580 --> 20:28.707
ඔබ රැකියා දඩයම අත්හැර විභාගය අසමත් විය.

20:28.790 --> 20:31.710
ඔයා කාලය මරනවා ඇරෙන්න වෙන දෙයක් කරන්නේ නෑ.

20:32.252 --> 20:33.086
ජියොන්ග්-ග්වොන්.

20:33.170 --> 20:34.629
එය කණගාටුදායක සහ කලකිරීමට කරුණකි.

20:34.713 --> 20:37.841
සූක්ෂමව සිටීම සාර්ථක වූයේ නැත,
ඒ නිසා මම එළියට ඇවිත් ඒක කියන්නම්.

20:37.924 --> 20:39.051
අපි වෙන් වෙමු.

20:42.763 --> 20:44.014
අනේ, මේක කරන්න එපා.

20:44.723 --> 20:47.184
ඔයා මට කැමතියි කිව්වා.
341
නෑ, ඔයා මට ආදරෙයි කිව්වා.

20:47.267 --> 20:49.686
ඔව්, මම ඔයාට කැමතියි.

20:49.770 --> 20:51.313
ඔයා කොච්චර දීප්තිමත් හා හුරුබුහුටිද කියලා මට ආස හිතුනා.

20:51.396 --> 20:54.358
නමුත් එය හැරෙනවා
මම බලාපොරොත්තු රහිත බව දීප්තිමත් ලෙස වරදවා වටහා ගත්තා

20:54.441 --> 20:57.194
සහ නොමේරූ බව හුරුබුහුටි ලෙස.

20:57.277 --> 21:00.197
දැන් ඔබ දෙස බලන්න.

21:00.280 --> 21:04.201
ඔබ පෙනෙන්නේ
අධික ලෙස බ්ලැන්ච් කරන ලද නිවිති කැබැල්ලක් මෙනි.

21:04.826 --> 21:07.871
මේ ලෝකයේ කිසිම මිනිසෙක්
අධික ලෙස බ්ලැන්ච් කරන ලද නිවිති කැබැල්ලක් සමඟ පෙම් සබඳතාවක් පැවැත්වීමට කැමති නැත.

21:09.164 --> 21:10.165
ජියොන්ග්-ග්වොන්...

21:20.050 --> 21:21.885
අධික ලෙස බ්ලැන්ච් කරන ලද නිවිති කැබැල්ලක්?...

21:21.968 --> 21:23.345
ඉන්න.

21:24.054 --> 21:27.057
පස්වන වාර්ෂික
ජෙජු AI සමුළුව පැවැත්වේ.

21:27.140 --> 21:29.017
කොහොමත් ඔහු මෙතරම් සාර්ථක වන්නේ ඇයි?

21:29.101 --> 21:30.811
මම දින 100ක් එක දිගට යාච්ඤා කළා—ඔහු අසාර්ථක වේවා කියලා.

21:35.774 --> 21:37.776
හරි, කිම් ජියොන්ග්-ග්වොන්.

21:38.944 --> 21:39.986
හොඳින් ඉඳගන්න.

21:40.695 --> 21:42.155
මම ඔයාව හොයාගන්න එනවා.

21:47.369 --> 21:48.453
එයා කොහෙද ඉන්නේ?

21:48.537 --> 21:50.497
ඩයියාබීච් හෝටලය.

21:50.580 --> 21:51.915
මම ඔයාට එතන කාමරයක් වෙන් කළා.

21:51.998 --> 21:53.333
හරි. හොඳ වැඩක්.

21:53.417 --> 21:56.378
මට ආරංචි වුනා එයා කුප්‍රකටයි කියලා—අනවශ්‍ය ලෙස කටයුතු කිරීම සහ ආරක්ෂා කිරීම සම්බන්ධයෙන්

21:56.461 --> 21:58.505
ඒ වගේම එයා දන්නේ නැති කිසිම කෙනෙක් එක්ක සම්බන්ධ වෙන්නේ නැහැ.

21:58.588 --> 21:59.423
ඇත්තටම?

22:01.383 --> 22:03.051
ඔයා කිව්වා එයා හේමුන් උසස් පාසලෙන් උපාධිය ලබා ගත්තා කියලා, නේද?

22:03.135 --> 22:05.554
මට ඔහුගේ ගුරුවරුන්ගේ ලැයිස්තුවක් අවශ්‍යයි,

22:05.637 --> 22:08.765
පාසල් ගීය, නිල ඇඳුම,
සහ කැෆේටරියේ වැඩියෙන්ම අලෙවි වන පොත් සමඟ.

22:08.849 --> 22:10.892
ඉතින් ඔබ යන්නේ ඇලුමි මාර්ගයටද?

22:11.560 --> 22:12.394
හරි.

22:12.477 --> 22:14.312
එය සවස් වන විට ඔබේ එන ලිපි පෙට්ටියට එනු ඇත.

22:14.396 --> 22:17.399
එතකන් ඔයා ජෙජු රසවිඳින්න ඕනේ.
372
මට විශ්වාසයි ඒකට ටික කාලයක් ගිහින් කියලා.

22:17.482 --> 22:19.484
හරි. හොඳ වැඩේ කරගෙන යන්න.

22:19.568 --> 22:20.902
-කරන්නම්.
-බායි.

22:29.119 --> 22:30.704
අඩුම තරමේ කාලගුණය හොඳයි.

22:31.621 --> 22:32.497
අනේ මන්දා.

22:32.581 --> 22:35.458
මම නිරපේක්ෂ පිපිරීමක් ඇති බවට වග බලා ගන්නම්,
ද්වේශය නිසා නම්.

23:02.777 --> 23:03.695
එය කොපමණ ද?

23:03.778 --> 23:05.030
එය වොන් 5,000 කි.

23:05.697 --> 23:06.823
ස්තූතියි.

23:17.167 --> 23:18.168
මෙතැනින්!

23:30.639 --> 23:31.556
රස විඳින්න.

23:31.640 --> 23:32.807
-ස්තූතියි.
-මගේ දෙවියනේ.

23:32.891 --> 23:34.059
-මේක හරිම ලස්සනයි.
- හාරා බලන්න.

23:37.312 --> 23:39.189
යෝධ ග්‍රිල් කළ කොණ්ඩා මෝස්තර කට්ටලය
125,000ක් දිනුවා

23:39.272 --> 23:40.649
අවම වශයෙන් දෙකක් සේවය කිරීම

23:48.406 --> 23:49.407
මම බඩගින්නේ ඉන්නේ.

23:49.950 --> 23:51.660
මේකෙන් මට පුතෙක් ලැබෙයි කියලා එයාලා කියනවා.

23:51.743 --> 23:53.495
ඇය ඒ දේ අඳිනවා.

23:57.082 --> 23:58.083
ඩා-රිම් යන්නද?

23:59.125 --> 24:00.126
ඒක නේද?

24:01.169 --> 24:02.671
යොන්ග්පුන්ග් ගර්ල්ස් හි මනෝචිකිත්සකයා!

24:02.754 --> 24:04.130
ඒ මම, ලී සු-ජින්!

24:04.214 --> 24:06.967
ලී සු-ජින්
395
12 ශ්‍රේණියේ 2 පන්තියේ යැපර්?

24:07.050 --> 24:08.760
-මට විශ්වාස කරන්න බෑ!
-අනේ දෙවියනේ!

24:08.843 --> 24:10.845
ඒක සදහටම!

24:10.929 --> 24:13.556
දැනටමත් අවුරුදු දහයකට වැඩි කාලයක් ගත වී ඇත.
මෙය විශ්වාස කළ නොහැකි ය.

24:13.640 --> 24:16.559
හේයි, ඔයා එක බිංදුවක්වත් වෙනස් වෙලා නැහැ.

24:17.102 --> 24:18.144
ඔයා නිවාඩුවක් ගත කරනවද?

24:18.228 --> 24:19.896
ඔව්, මම මගේ පෙම්වතාගේ රැකියා ගමනට ටැග් කළා.

24:21.022 --> 24:22.232
ඔයා ඉන්නවා.

24:22.315 --> 24:24.651
ඇවිත් මගේ උසස් පාසල් මිතුරිය වන ගෝ ඩා-රිම්ට හායි කියන්න.

24:25.944 --> 24:27.070
හෙලෝ, ඒක හොඳයි...

24:35.745 --> 24:39.124
ඔබව හමුවීම සතුටක්.
මගේ නම කිම් ජියොන්ග්-ග්වොන්.

24:40.166 --> 24:42.544
ඔයා හරියට පෙනෙන්නේ
අධික ලෙස බ්ලැන්ච් කරන ලද නිවිති කැබැල්ලක් වගේ.

24:47.841 --> 24:49.092
හරි.

24:49.175 --> 24:50.719
හෙලෝ.

24:51.303 --> 24:52.554
ඇත්තෙන්ම, ඔබ කම්පනයට පත්වෙලා.

24:53.305 --> 24:55.015
-එයා එච්චර සිහින දකින කෙනෙක් නෙවෙයිද?
-අනේ, කරුණාකරලා.

24:55.098 --> 24:56.558
ඔව්.

24:56.641 --> 24:57.767
ඔයා ඔයාගේ පෙම්වතා එක්කත් මෙතන ඉන්නවද?

24:59.102 --> 25:00.020
ඔහ්, ඔයා තනියමද ආවේ?

25:06.318 --> 25:09.863
මෝඩ වෙන්න එපා.
ඇත්ත වශයෙන්ම, මම මෙහි සිටින්නේ මගේ පෙම්වතා සමඟයි.

25:09.946 --> 25:13.658
මම අද තනියමයි
මොකද එයා ඇත්තටම කාර්යබහුලයි.

25:14.242 --> 25:15.160
ඒක නියමයි.

25:15.243 --> 25:16.453
අපි කෑම කන්න හැදුවා.

25:16.536 --> 25:17.662
අප හා එක්වන්න.

25:17.746 --> 25:19.914
-ඔයා ඒකට කැමතිද, හරිද?
-ඇත්තෙන්ම.

25:20.749 --> 25:21.583
අප හා එක්වන්න.

25:25.295 --> 25:28.256
මට ඇත්තටම ඕන, නමුත් අවාසනාවකට මෙන්,
මට වෙනත් සැලසුම් තියෙනවා.

25:28.340 --> 25:30.008
කණගාටුයි. මගේ පෙම්වතා කතා කරනවා.

25:30.091 --> 25:31.509
ආසන්නයේ හමුවෙමු. ඔබේ ගමන භුක්ති විඳින්න.

25:32.093 --> 25:34.971
හේයි, බබා. ඇත්තෙන්ම, මම විනෝද වෙනවා.

25:35.055 --> 25:36.222
ඔව්.

25:36.306 --> 25:38.058
හරි, ඇත්තෙන්ම.

25:43.146 --> 25:45.440
-ඒක හරිම රසයි. ස්තූතියි.
-ස්තූතියි.

25:46.900 --> 25:49.402
මම කවදාවත් ජෙජු වලට එන්න තිබුණේ නැහැ.

25:49.986 --> 25:52.030
මට ඇයි එයාව මුණ ගැහෙන්න සිද්ධ වුණේ,

25:55.241 --> 25:56.743
අම්මා

25:58.578 --> 25:59.829
හේයි අම්මේ.

25:59.913 --> 26:00.914
ඔයා කෑවද?

26:00.997 --> 26:04.667
මම ඇත්තටම රස වින්දා
ග්‍රිල් කළ කෙස් වලිගය සහ මැකරල් ටිකක්.

26:05.251 --> 26:07.670
මස් හරිම ඉස්ම සහිතයි

26:07.754 --> 26:09.381
සහ ඇදහිය නොහැකි තරම් පොහොසත් සහ රසවත්.

26:09.464 --> 26:11.257
එය ඇදහිය නොහැකි තරම් රසවත්.

26:11.341 --> 26:12.175
කන්න.

26:12.759 --> 26:16.971
මාර්ගය වන විට, මම ඩා-ජියොන්ග්ට රයිස් කුකර් එකක් ගත්තා,
නමුත් ඒක ඔයාගෙන් කියලා එයාට කිව්වා.

26:17.055 --> 26:18.223
ඇයි ඔයා එහෙම කළේ?

26:18.306 --> 26:20.350
හේයි, අපි කඩිමුඩියේ ඉන්නේ.

26:20.433 --> 26:21.351
මම දැන් දුරකථනය විසන්ධි කරනවා.

26:21.935 --> 26:23.269
ඒ ගැන සැලකිලිමත් වන්න.

26:23.353 --> 26:24.854
මට දැන් යන්න වෙනවා.

26:24.938 --> 26:25.939
ඉන්න අම්මේ.

26:57.011 --> 26:57.929
මේක ඇත්තටම පාසලක්ද?

26:58.012 --> 27:00.723
-මම කවදාවත් ඒ ගැන අහලා නැහැ.
-මමත් නැහැ.

27:00.807 --> 27:03.726
නමුත් තවමත්, මට ශිෂ්‍යත්වයක් ලැබුණා
අවුරුදු හතරටම.

27:03.810 --> 27:05.854
ජරා පාසලකින් ලැබෙන්නේ
තවත් ජරා ප්‍රතිඵල පමණයි.

27:06.521 --> 27:07.856
හරි.

27:07.939 --> 27:09.774
අපි ඔයාට කතා කළා
ඔයා ඔයාගේ ෆොටෝ එකේ ලස්සනට පෙනුන නිසා,

27:09.858 --> 27:11.317
නමුත් ඔයාට ටිකක් නඩත්තු කරන්න පුළුවන්.

27:12.277 --> 27:13.194
තාත්තා නෑ.

27:13.278 --> 27:15.905
ඇය වගේ ළමයි
අස්ථාවර නිවාසවල හැදී වැඩෙන

27:15.989 --> 27:17.574
සෑම විටම කරදරවලට වැටෙනවා.

27:18.533 --> 27:20.660
ඔබට යම් නඩත්තුවක් භාවිතා කළ හැකිය.

27:21.161 --> 27:23.204
අස්ථාවර නිවාස...

27:24.080 --> 27:26.291
අසාර්ථක ප්‍රතිඵල...

27:26.374 --> 27:27.542
හරිද?

27:27.625 --> 27:29.544
කොරියාවේ ගොංජියොං බැංකුව
නව බඳවා ගැනීම් සඳහා සම්මුඛ සාකච්ඡාව

27:44.809 --> 27:45.768
තාත්තා.

27:47.562 --> 27:48.646
තාත්තා!

27:49.522 --> 27:50.773
තාත්තා...

28:04.954 --> 28:05.914
ජීවිතය සරලයි.

28:07.081 --> 28:08.583
ඔයා ඒකට යන්න ඕනේ.

28:09.792 --> 28:11.002
ඒකට යන්න.

28:11.085 --> 28:14.923
අපි යමු!

28:16.132 --> 28:17.175
අපි යමු.

28:18.718 --> 28:20.011
නෑ...

28:22.764 --> 28:23.973
අපි යමු!

28:26.392 --> 28:28.478
ඔව්! ගොං ජි-හ්යොක්, ඔව්!

28:32.482 --> 28:33.691
නෑ, ඔයාට බෑ!

28:33.775 --> 28:35.902
ජීවිතය දුෂ්කර විය හැකියි,
නමුත් මෙය පිළිතුර නොවේ.

28:35.985 --> 28:37.904
මොන මගුලක්ද? ඔයා කවුද?

28:37.987 --> 28:38.905
මාව අතහරින්න!

28:38.988 --> 28:40.990
ඔයාට හැඟෙන විදිහ මම හොඳට දන්නවා.

28:41.074 --> 28:43.868
අපි අනිත් අය ඇලිලා ඉන්නේ නැහැ
මොකද ජීවිතේ හැමදාම අව්ව තියෙන නිසා.

28:43.952 --> 28:46.246
ජීවිතය සම්බන්ධයෙන් ඔබ එතන එල්ලී සිටිය යුතුයි.

28:46.329 --> 28:49.040
ඔබ එතන එල්ලී සිටිය යුතුයි.
එතන එල්ලී සිටින්න!

28:49.123 --> 28:50.583
කොහේ එල්ලී සිටින්න? ඔයා බීලාද?

28:50.667 --> 28:52.961
ඔයාට පැහැදිලිවම පිස්සු හැදිලා. ඒක නම් පව්!

28:57.382 --> 28:58.842
ඔව්, මට පිස්සු හැදුනා.

28:59.801 --> 29:00.927
එපමණක් නොවේ.

29:01.010 --> 29:04.097
මටත් සල්ලි නෑ,
පෙම්වතා නෑ, තාත්තත් නෑ!

29:04.180 --> 29:05.348
ඉතින් මොකක්ද?

29:05.431 --> 29:08.810
මා වගේ කෙනෙක් පවා එතන එල්ලිලා ඉන්නවා.
එහෙනම් ඔයා මැරෙන්න හදන්නේ ඇයි? ඇයි?

29:08.893 --> 29:11.062
ඔයා මැරෙන්නේ ඇයි? ඇයි?

29:11.145 --> 29:12.105
ඔයාට මැරෙන්න බෑ!

29:12.188 --> 29:13.273
මෙහි මැරෙන්න හදන්නේ කවුද?

29:13.356 --> 29:14.274
මාව දැනටමත් අතහරින්න!

29:51.019 --> 29:52.854
ඒක සුව වෙන්න සතියක් හෝ දෙකක් විතර යයි.

29:52.937 --> 29:55.732
ඔබ තුවාලය විෂබීජහරණය කළ යුතුයි
දින දෙකකට වරක්.

29:58.818 --> 29:59.819
මොන කරදරයක්ද.

30:03.615 --> 30:04.824
සහ මිස් ගෝ ඩා-රිම් සම්බන්ධයෙන්,

30:04.908 --> 30:08.202
අපි ඇයව පරීක්ෂා කළා
නමුත් කිසිවක් සොයා ගත්තේ නැහැ,

30:08.286 --> 30:09.287
එබැවින් ඔබ කරදර විය යුතු නැහැ.

30:10.246 --> 30:11.748
නමුත් ඇය අවදි නොවන්නේ ඇයි?

30:11.831 --> 30:13.791
අපට සාකච්ඡා කිරීමට බොහෝ දේ ඇත.

30:13.875 --> 30:17.378
ඇය මත්පැන් ටිකක් බීලා නිදාගෙන ඉන්නවා වගේ පේනවා.

30:19.589 --> 30:20.506
ඇය ඒක නවත්තගෙන නිදාගෙන ඉන්නවද?

30:25.053 --> 30:27.305
ඇය නිසැකවම පිස්සු.

30:27.388 --> 30:29.390
ඔයාට මොකද වෙලා තියෙන්නේ?

30:29.474 --> 30:33.269
හරිම කඩවසම් කෙනෙකුට මැරෙන්න බෑ!

30:33.353 --> 30:37.440
ඒක රටට අහිතකර පාඩුවක් වේවි...

30:38.232 --> 30:40.693
ඔයාට තේරෙනවද?

30:40.777 --> 30:42.195
මම යන්න යනවා.

30:42.779 --> 30:43.947
බිල්පත ඇය බලා ගනීවි.

30:57.627 --> 31:00.171
මම කියන්නේ, මම හරිම කඩවසම්.

31:02.006 --> 31:04.717
ඇගේ මනසට හානි වෙලා,
නමුත් මම හිතන්නේ ඇගේ දැක්ම හොඳයි.

31:07.929 --> 31:09.430
-හේයි, යාවත්කාලීන කිරීම් ලැබුණාද?
-ඔව්.

31:09.514 --> 31:11.724
කිම් ජියොන්ග්-ග්වොන්
චෙක් ඉන් වූ බව මම තහවුරු කළෙමි.

31:11.808 --> 31:12.642
හරි.

31:12.725 --> 31:15.478
එහෙනම් මම නුවණින් යුතුව හෙට උදේ ආහාර වේලෙහි ඔහු වෙත ළඟා වීමට උත්සාහ කරමි.

31:15.561 --> 31:16.396
තවද,

31:16.479 --> 31:19.857
මම ඔයාට පාසල් ගීයත් එව්වා,
ඒ නිසා බලන්න.

31:19.941 --> 31:22.318
-නියමයි. ස්තූතියි, ග්යොන්ග්-මින්.
-හරි.

31:22.402 --> 31:23.528
හරි.

31:28.616 --> 31:32.412
මවුන්ට් චියොන්ග්ගේ නිල් ජවයේ ආත්මය

31:33.579 --> 31:36.916
ආඩම්බර හේමුන් උපාධිධාරීන්

31:37.000 --> 31:40.253
ලොව පුරා පැතිරෙන්න

31:40.336 --> 31:41.546
හරි, අපි යමු!

31:41.629 --> 31:43.339
ඔයා කිව්වද 270,000ක් දිනුවා කියලා?

31:43.423 --> 31:45.174
ඒ ඔයාලා දෙන්නටම.

31:45.258 --> 31:49.846
ඒකට ඔයා එක්ක ආපු මිනිහා ගත්ත පරීක්ෂණ සහ ප්‍රතිකාර ඇතුළත්.

31:49.929 --> 31:51.681
මම ඇයි එයාගේ ප්‍රතිකාර සඳහා ගෙවන්නේ?

31:51.764 --> 31:53.057
ඔයාලා දෙන්නම එකට හිටියේ නැද්ද?

31:53.141 --> 31:56.352
ඔයා කිව්වා බිල්පත් දෙකම ඔයා බලාගන්නම් කියලා.

31:56.436 --> 31:58.479
මෙය කෙසේ නම් තේරුමක් ඇති කරයිද?

31:58.563 --> 31:59.939
මෙය හරිම අසාධාරණයි.

32:00.023 --> 32:01.566
මම තමයි එයාගේ ජීවිතේ බේරගත්තේ.

32:01.649 --> 32:02.817
ඒක ක්‍රෙඩිට් වෙයිද?

32:03.568 --> 32:04.819
සමාවෙන්න. මොහොතක් ඉන්න.

32:05.403 --> 32:06.696
මේක පිස්සුවක්.

32:06.779 --> 32:07.989
ඉන්න.

32:09.824 --> 32:11.284
දස, විස්ස…

32:18.458 --> 32:19.584
නමුත්…

32:27.759 --> 32:29.719
මම කොහොමද ජීවත් වෙන්නේ
10,000 දිනා ගත්තට තව දවස් දෙකක්?

32:34.515 --> 32:36.017
බාහිර වෛද්‍ය බිල්පත සහ රිසිට්පත
රෝගියාගේ නම: ගොං ජි-හයෝක්

32:39.562 --> 32:41.564
මම මිනිසෙකුගේ ජීවිතය බේරා ගත්තා,

32:41.647 --> 32:44.108
නමුත් ඔහු මාව අන්ධ කළා.

32:44.859 --> 32:45.985
මහාමාර්ග මංකොල්ලයක්.

32:48.529 --> 32:52.075
ඩා-ජියොන්ග් සහ අම්මා වෙනුවෙන් තෑගි මිලදී ගැනීමට මම සෑම සතයක්ම ඉතිරි කළා.

32:55.328 --> 32:58.039
මට සදහටම යන්න වෙනවා—හෝටලයට ඇවිදින්න.

32:59.582 --> 33:00.875
-අනේ දෙවියනේ.
-ඔයාට ගමනක් ඕනද?

33:00.958 --> 33:02.126
ඔයා කොහෙද යන්නේ?

33:02.210 --> 33:06.672
අහම්බෙන්, ඔයාට මාව එලවන්න පුළුවන්ද
වොන්ස් 3,000ක් වටිනවද?

33:06.756 --> 33:08.674
ඔයා මෝඩයෙක් වෙන්න ඇති.

33:13.262 --> 33:15.848
ඔව්. මම පිස්සු කෙලිනවා ඇති.

33:27.485 --> 33:28.611
මම මෙතන.

33:28.694 --> 33:29.821
මම අන්තිමට මෙතන.

33:31.239 --> 33:34.117
ඒ මගුල් මහාමාර්ග මංකොල්ලකාරයා.
මම කවදා හරි ඔයාව අල්ලගත්තොත් ඔයා මළ මස්.

33:34.700 --> 33:36.494
මම…

33:36.577 --> 33:38.955
මම ඔයාට පාඩමක් උගන්වන්නම්
ඔයාට කවදාවත් අමතක වෙන්නේ නැහැ.

33:56.806 --> 33:59.183
උදේ ආහාරය. හෝටල් උදේ ආහාර වේලාවයි.

34:29.005 --> 34:32.216
මවුන්ට් චියොන්ග්ගේ නිල් ජවයේ ආත්මය...

34:34.051 --> 34:35.386
හෝටල් උදෑසන ආහාරය...

34:41.642 --> 34:42.560
-ඔයාට මේක තේරුනා.
-අපි යමු.

34:45.563 --> 34:46.647
මේක හරිම ලස්සනයි.

34:47.648 --> 34:49.567
වත්ත ළඟින්ම

34:49.650 --> 34:51.319
විස්මිත සාගර දසුනක් සමඟ.

34:52.028 --> 34:53.571
මට මේක පස්සේ අම්මට යවන්න වෙනවා.

35:00.077 --> 35:01.704
මවුන්ට් චියොන්ග්ගේ ආත්මය...

35:08.002 --> 35:08.920
-හේයි.
-ජි-හ්යොක්!

35:09.003 --> 35:10.171
ඔයා තාම කිම් ජියොන්ග්-ග්වොන්ව මුණගැහිලා නෑ නේද?

35:10.254 --> 35:11.589
නැහැ. තවමත් ඔහු එනතුරු බලා සිටිනවා.

35:11.672 --> 35:12.715
දෙවියන් වහන්සේට ස්තූතියි.

35:13.382 --> 35:16.093
හේමුන් හයි උපක්‍රමය
ප්‍රශ්නයෙන් තොර බව පෙනේ.

35:16.677 --> 35:17.845
මම ඒ ගැන තව ටිකක් සොයා බැලුවා,

35:17.929 --> 35:19.847
ඔහු උසස් පාසලේදී හිරිහැරයට ලක් වූ බව පෙනේ.

35:19.931 --> 35:21.682
ඔහු ඒ ගැන කතා කිරීම පිළිකුල් කරන බව පෙනේ.

35:21.766 --> 35:23.517
ඇත්තටම? ඔබ එය සොයා ගැනීම ගැන සතුටුයි.

35:23.601 --> 35:24.602
දැන් අපි මොකද කරන්නේ?

35:25.478 --> 35:26.771
අපි විශ්ව විද්‍යාල වසර උත්සාහ කරමු.

35:27.438 --> 35:29.732
එදා ඔහුගේ නියෝජිතයා කවුද කියලා බලන්න,
හැකි ඉක්මනින් මට දන්වන්න.

35:29.815 --> 35:31.317
-ඔයාට තේරුණා.
-හරි.

35:38.032 --> 35:39.784
දැනටමත් කෑම නවත්තන්න.

35:39.867 --> 35:40.952
මෙන්න, පැටියෝ.

35:41.035 --> 35:42.078
ඔයාට පිස්සු හැදිලද?

35:46.874 --> 35:48.084
විශ්වාස කරන්න බෑ.

35:51.796 --> 35:52.880
එන්න, පැටියෝ!

36:15.903 --> 36:18.698
ඔබ දන්නවා, ජීවිතයට එතරම් දෙයක් නැහැ.

36:19.282 --> 36:21.284
ඔබට මැරෙන්න යනවා වගේ දැනෙන විට පවා,

36:21.367 --> 36:23.077
ඔබ ආහාර ගන්නා වේලාවේදී කුසගින්නෙන් පෙළෙනවා.

36:23.828 --> 36:27.456
සහ සුඛෝපභෝගී හෝටලයක් පැතිරෙනවා දැකීමෙන් ඔබට වහාම සුභ පැතුම්. ඔබ එකඟ නොවන්නේද?

36:28.040 --> 36:28.958
මිස්. ඩා-රිම් යන්නද?

36:30.334 --> 36:32.336
ඔයා මෙතන මොකද කරන්නේ?

36:32.420 --> 36:34.213
පැහැදිලි නැද්ද? මම මෙතන අමුත්තෙක්.

36:35.214 --> 36:36.173
ඉන්න.

36:36.882 --> 36:37.967
ඔයා කොහොමද මගේ නම දන්නේ?

36:38.050 --> 36:40.636
මම ඊයේ ඔයාගේ හැඳුනුම්පත පරීක්ෂා කළා
රෝහල් ලියකියවිලි සඳහා.

36:42.972 --> 36:46.726
ඉතින් ඔයා මගේ බෑගය සෝදිසි කළා
එතකොට සල්ලි ලියුම් කවරය දැක්කා.

36:47.310 --> 36:50.354
නමුත් තවමත්, කෙනෙක් තරණය නොකළ යුතු රේඛා තියෙනවා.

36:50.438 --> 36:53.607
මම නැත්නම්, ඔයා අද උදේ කෑම මෙනුවවත් දකින්නේ නැහැ!

37:06.203 --> 37:07.288
මට කණගාටුයි,

37:07.371 --> 37:09.665
නමුත් මම දැන් ටිකක් කාර්යබහුලයි,
ඒ නිසා අපි මේක පසුව අවසන් කරමු.

37:13.586 --> 37:15.004
-කවුද කියන්නේ?
-ඉන්න.

37:15.087 --> 37:19.258
කෙසේ වෙතත්, එවැනි දැඩි පියවර ගැනීමට ඔබට ඔබේම හේතු ඇති බව මට විශ්වාසයි.

37:19.342 --> 37:21.344
ඉතින් මගේ සල්ලි ආපහු දෙන්න,
මම ඔයාට වාර්තා කරන්නේ නැහැ.

37:21.427 --> 37:23.262
ඔයා දන්නවද, මට හරිම උණුසුම් හදවතක් තියෙනවා.

37:23.346 --> 37:25.681
මම දැන් ටිකක් කාර්යබහුලයි.
අපි මේක පස්සේ ඉවර කරමු, හරිද?

37:26.265 --> 37:27.516
ඔයා දැන් මට විහිළු කරනවද?

37:27.600 --> 37:30.519
මගේ හිත උණුසුම් වෙන්න පුළුවන්,
නමුත් මගේ කේන්තිය ගිනියම්.

37:30.603 --> 37:32.063
ඔයාට ඒක බලන්න ඕනද?

37:32.146 --> 37:33.147
ඩා-රිම්!

37:42.365 --> 37:43.783
මට විශ්වාස කරන්න බෑ!

37:43.866 --> 37:45.993
ඔයාත් මෙහෙද ඉන්නෙ?

37:51.123 --> 37:52.875
එයා ඔයාගේ පෙම්වතාද?

37:57.004 --> 37:59.090
ඔව්. මම ඔහුව හඳුන්වා දෙන්නම්.

37:59.173 --> 38:01.175
මේ මගේ පෙම්වතා.

38:02.843 --> 38:05.846
හෙලෝ, මම ඩ-රිම්ගේ මිතුරෙක්
උසස් පාසලේ සිට.

38:05.930 --> 38:07.640
මගේ දෙවියනේ, ඔබ හරිම කඩවසම්.

38:08.557 --> 38:11.936
ඔයා තාම කෑවේ නැත්නම්,
අපි එකට කමුද?

38:12.019 --> 38:13.104
ඔයා ඒකට කැමතිද?

38:13.187 --> 38:15.022
ඇත්තෙන්ම. ඇයි නැත්තේ?

38:19.110 --> 38:21.445
මට විශ්වාස කරන්න බෑ මේක මගේ ඔඩොක්කුවට වැටුනා කියලා.

38:22.988 --> 38:24.573
අපි ඇත්තටම කැමතියි,

38:24.657 --> 38:26.742
නමුත් අපි ඇත්තටම කෑවා විතරයි.

38:26.826 --> 38:28.953
එන්න, බබා.
මම කාලා ඉවර කරන්නෙත් නෑ.

38:29.036 --> 38:30.871
අපි තව ටිකක් කමු.

38:32.081 --> 38:33.332
මට තාම බඩගිනියි!

38:34.542 --> 38:35.418
හරිද?

38:49.765 --> 38:51.767
මම ඩා-රිම්ගේ යාළුවා, ලී සු-ජින්.

38:51.851 --> 38:54.395
මේ මගේ පෙම්වතා, කිම් ජියොන්ග්-ග්වොන්.

38:55.104 --> 38:56.730
අපි දෙන්නම IT වල වැඩ කරනවා.

38:56.814 --> 38:58.274
ඔබව හමුවීම සතුටක්.

38:59.567 --> 39:01.902
ඩා-රිම්, ඔබ ඔබේ පෙම්වතා අපට හඳුන්වා දිය යුතුයි.

39:01.986 --> 39:03.737
හරි, හොඳයි...

39:04.321 --> 39:06.615
ඔහුගේ නම...

39:12.121 --> 39:12.997
ගොං ජි-හ්යොක්.

39:14.582 --> 39:16.208
මම කළමනාකරණ උපදේශන ක්ෂේත්‍රයේ සේවය කරනවා.

39:17.209 --> 39:19.128
මම විභවයන් සහිත ආරම්භක ව්‍යාපාර සොයා ගන්නවා

39:19.211 --> 39:21.005
සහ ඒවා ආයෝජකයින් සමඟ සම්බන්ධ කරනවා.

39:21.088 --> 39:22.923
ඉතින්, තැරැව්කරුවෙක් වගේද?

39:24.425 --> 39:26.969
සුරංගනා ගෝඩ් ෆාදර් කෙනෙක් වගේ.

39:27.761 --> 39:29.638
දූවිලි සහිත සින්ඩරෙල්ලා කෙනෙකුව බෝනික්කා කරන සුරංගනාවියක ගොඩ්ෆාදර්

39:29.722 --> 39:32.933
ප්‍රින්ස් චාමින් සමඟ ඇයව පිහිටුවීමට.

39:33.517 --> 39:34.643
"සුරංගනාවියක ගොඩ්ෆාදර්"?

39:35.227 --> 39:36.645
නමුත් ඔබ දන්නවා,

39:37.229 --> 39:39.273
සුරංගනාවියන් ඇත්තටම සිටින බව මම සොයා ගත්තා.

39:40.065 --> 39:41.609
මෙන්න මෙතනම!

39:44.403 --> 39:46.530
ඔයා හරිම ආදරවන්තයෙක්, ජි-හ්යොක්.

39:47.823 --> 39:49.492
නමුත් ඔයා කොහොමද ඔයාගේ අත රිද්දගත්තේ?

39:50.367 --> 39:51.535
ඔහ්, මේ?

39:52.953 --> 39:55.498
මගේ ඩා-රිම් ඊයේ මට නිතරම පහර දුන්නා.

39:57.124 --> 39:58.751
ඇය මාව පිටුපසින් අල්ලා ගත්තා,

39:58.834 --> 40:01.128
අපි අන්තිමේදී
බිම පෙරළෙමින්…

40:05.299 --> 40:06.926
මම මෙහෙම තමයි අන්තිමට ආවේ.

40:08.636 --> 40:10.721
ඔයා දිහා බලන්න. ඔයා තාමත් හරිම ආක්‍රමණශීලීයි.

40:10.804 --> 40:12.139
අනේ දෙවියනේ.

40:12.723 --> 40:15.684
ඇය තරුණ වියේදී පවා,
ඇය ​​පිරිමි ළමයින් ගැන පිස්සු වැටුණා.

40:15.768 --> 40:18.521
හේයි, ඔයා කන්න ඕනේ. මේක රසයි.

40:24.818 --> 40:26.111
අද රෑ ඔයා නිදහස් නම්,

40:27.071 --> 40:28.781
මම ඔයාට සාදයකට ආරාධනා කරන්න කැමතියි.

40:30.241 --> 40:33.160
මට අමතර ආරාධනා දෙකක් ලැබුණා.

40:33.244 --> 40:34.286
"සාදය"?

40:35.454 --> 40:36.455
ඔව්.

40:37.289 --> 40:38.791
අපි කලින් යන්න එකඟ වුණා.

40:41.210 --> 40:43.128
ඒක නියමයි වගේ.

40:43.212 --> 40:44.421
හොඳයි මම ඇඳුමක් පැක් කළා.

40:44.505 --> 40:45.631
අපි යා යුතුයි.

40:46.298 --> 40:47.132
ඇත්තෙන්ම. ඇයි නැත්තේ?

40:47.216 --> 40:48.425
-ඔව්!
-ආරාධනයට ස්තූතියි.

40:52.930 --> 40:54.515
-කන්න.
-හරි.

41:01.897 --> 41:03.232
ඔබ වෙනම කාමරවලද?

41:03.315 --> 41:05.192
ඔහ්, හරි. දැන් මොකද?

41:05.901 --> 41:06.819
බේබ්.

41:07.778 --> 41:08.779
පස්වන මහල

41:09.822 --> 41:10.990
මගේ මහල් නිවාසයේ මහලයි.

41:11.949 --> 41:12.825
ඔච්චර පැහැදිලිව කියන්න එපා.

41:12.908 --> 41:14.702
ඔහ්, හරි.

41:15.536 --> 41:16.996
ඔයාලා මොන තට්ටුවේද ඉන්නේ?

41:17.079 --> 41:18.581
හත්වෙනි එකත් එහෙමයි.

41:18.664 --> 41:20.165
අපි එකම තට්ටුවේ ඉන්නවා කියලා කවුද දන්නේ?

41:20.874 --> 41:23.127
අනේ මන්දා.
ඒක එකම තට්ටුව වෙන්න ඕන වුණේ ඇයි?

41:35.055 --> 41:36.098
ඇතුළට යන්න.

41:36.640 --> 41:37.975
කරුණාකර මුලින්ම ඇතුළට යන්න.

41:40.811 --> 41:41.979
යන්න.

41:42.062 --> 41:43.564
කරුණාකර මුලින්ම ඇතුළට යන්න.

41:47.359 --> 41:48.736
මේ අපේ කාමරය. කරුණාකර අපට සමාවෙන්න.

41:52.489 --> 41:54.283
පසුව සාදයේදී හමුවෙමු.

41:54.908 --> 41:56.118
ඇත්තෙන්ම.

41:56.201 --> 41:57.119
පසුව හමුවෙමු, ඩා-රිම්.

41:57.202 --> 41:58.203
පසුව හමුවෙමු.

41:59.038 --> 42:00.247
අපි යමු.

42:11.008 --> 42:12.176
ඔයා මොකද කරන්නේ කියලා හිතන්නේ?

42:12.259 --> 42:13.302
ඔයාට පිස්සුද?

42:13.385 --> 42:14.428
ඔයා තමයි ඒක පටන් ගත්තේ.

42:16.263 --> 42:17.931
"අනේ, එයා මගේ පෙම්වතා."

42:19.808 --> 42:22.519
ඒ ගැන මට කණගාටුයි. ඒක හදිසි අවස්ථාවක්.

42:23.979 --> 42:24.980
හදිසි අවස්ථාවක්?

42:26.690 --> 42:28.651
කිම් ජියොන්ග්-ග්වොන් ඔයාගේ හිටපු කෙනා නේද?

42:28.734 --> 42:29.610
ඔයා ඒක දැනගත්තේ කොහොමද?

42:32.988 --> 42:34.323
ඔයා.

42:34.406 --> 42:36.325
ඒ වගේම ඒක දරුණු වෙන්වීමක්.

42:36.408 --> 42:38.327
ඉතින් මේ සාදය අමතක කරන්න.

42:38.410 --> 42:40.871
මම යන්න කැමති නැහැ,
ඒ නිසා ඔයා කරපු අවුල බලාගන්න.

42:51.507 --> 42:52.841
ඔයා මොකද කරන්නේ?

42:53.509 --> 42:54.385
පසුපසට වෙන්න.

43:03.811 --> 43:05.187
ඔයා නිසා මට තුවාල වුණා.

43:05.270 --> 43:07.022
ඒ වගේම ඒක ගොඩක් රිදුනා.

43:08.357 --> 43:11.527
ඔයා වගේ අඬන බබෙක් කොහොමද සියදිවි නසාගන්න හිතුවේ--

43:11.610 --> 43:13.570
ආරම්භයේදී, මට කවදාවත් සියදිවි නසාගැනීමේ චේතනාවක් තිබුණේ නැහැ.

43:14.321 --> 43:16.782
ඔයා බීලා හිටියා
ඒකෙන් මාව තනියම බිම දාන්න තීරණය කළා.

43:16.865 --> 43:17.741
මම නැත්නම්...

43:19.868 --> 43:21.870
ඔයාගේ ඔළුව මෙහෙම වෙන්න තිබුණා.
තේරුනාද?

43:22.496 --> 43:23.872
ඒක ඇත්ත වෙන්න බෑ.

43:24.456 --> 43:27.126
මම නිසැකවම දැක්කා ඔයා පනින්න ලෑස්තියි කියලා.

43:27.209 --> 43:30.295
සියදිවි නසාගන්න කෙනෙක් මේ වළලු හරහා පැනලා කිම් ජියොන්ග්-ග්වොන්ව පරීක්ෂා කරයිද?

43:30.963 --> 43:33.924
ඔයා එයාව පරීක්ෂා කරන්න හදනවද?

43:35.634 --> 43:37.469
මගේ ව්‍යාපාරයට මට එයාව අවශ්‍යයි.

43:40.347 --> 43:42.266
ඒකයි මම එයාව අනුගමනය කරලා ජෙජුට ගියේ.

43:44.101 --> 43:45.352
කිම් ජියොන්ග්-ග්වොන්ගේ සම්බන්ධතා

43:45.436 --> 43:47.771
අද රෑ සාදය මට ජීවිතේටම ලැබෙන අවස්ථාවක්.

43:47.855 --> 43:48.814
ඉතින්,

43:50.190 --> 43:51.734
අදට මගේ පෙම්වතිය වෙන්න.

43:53.610 --> 43:55.362
ඔයා මාව කලින් පාවිච්චි කළා කියලා අමතක කරන්න එපා.

44:01.660 --> 44:03.036
ඔයා කලින් ඉල්ලපු සල්ලි...

44:04.121 --> 44:05.330
මම ඒක තුන් ගුණයකින් වැඩි කරනවා.

44:06.540 --> 44:07.708
සමාවෙන්න?

44:10.335 --> 44:11.462
ඒක අමතක කරන්න. මම ඒක කරන්නේ නැහැ.

44:11.545 --> 44:12.755
දස වතාවක්.

44:12.838 --> 44:13.756
දස වතාවක්?

44:17.176 --> 44:20.679
ඇය මගේ විවාහ මංගල්‍යයට ශීතකරණයක් හෝ සුළු බත් උදුනක්වත් මට මිලදී ගත්තේ නැහැ.

44:23.974 --> 44:25.476
සම්පූර්ණ මුදලින් නේද?

44:25.559 --> 44:27.019
අඩක් ඉස්සරහින්. ගනුදෙනුව?

44:28.479 --> 44:29.313
ගනුදෙනුව.

44:30.105 --> 44:30.939
හරි.

45:08.810 --> 45:10.521
කුණු රෝස
7,500,000 දිනුවා

45:11.438 --> 45:13.732
මෙම ඇඳුම
මෑත කාලීන SS එකතුවේ කොටසකි,

45:13.815 --> 45:16.151
සහ එහි බෝල් ගවුම් සිල්වට් එකක් ඇත.

45:17.736 --> 45:19.071
ලෝකයේ කුමක්ද...

45:20.322 --> 45:22.366
-අපි මේක තියාගමු.
-ඔව් සර්.

45:28.205 --> 45:30.499
අපි මෙතනින් යමු.
මේ තැන නේද.

45:30.582 --> 45:32.084
ඇයි? ඔයාගේ විලාසිතාව නෙවෙයිද?

45:32.167 --> 45:33.168
හොඳයි…

45:34.253 --> 45:35.254
අපි යමු.

45:35.337 --> 45:37.005
ඔබේ කාලයට ස්තූතියි.

45:37.089 --> 45:38.423
ස්තූතියි. අපි පසුව එන්නම්.

45:38.507 --> 45:40.842
-ඇයි? ඒක හොඳ වෙළඳ නාමයක්.
-එන්න, යන්න.

45:40.926 --> 45:42.553
-ඉන්න. ඉන්න.
-නිහඬව. යන්න.

45:42.636 --> 45:43.845
ස්තූතියි.

45:44.471 --> 45:45.556
මොකක්ද වැරැද්ද?

45:46.598 --> 45:47.558
හහ්?

45:48.267 --> 45:50.018
ඒ තැන ගොඩක් මිල අධිකයි.

45:50.102 --> 45:52.437
එක රැයකට ඇඳුමකට මෙච්චර වියදම් කරන්නේ ඇයි?

45:52.521 --> 45:53.939
ඒක හරිම නාස්තිකාරයි.

45:54.022 --> 45:55.315
නෑ, ඒක ආයෝජනයක්.

45:56.108 --> 45:57.985
මගේ පෙම්වතිය
එවැනි සාදයකට පැමිණිය යුතුද...

45:59.778 --> 46:00.654
කුමක්ද?

46:02.614 --> 46:04.366
මෙතරම් අඳුරු ඇඳුම් වලින්ද?

46:06.493 --> 46:07.703
ඔයා දැන් මොනවද කිව්වේ?

46:08.287 --> 46:09.663
"ඩින්ගි"?

46:09.746 --> 46:13.750
අධික ලෙස බ්ලැන්ච් කරන ලද නිවිති කැබැල්ලක්.

46:14.251 --> 46:15.294
ඔයා මට ඩිංගි කිව්වද?

46:16.628 --> 46:18.422
ඔයා කියන දේ බලන්න ඕනේ.

46:18.505 --> 46:20.132
ඔයා කොහොමද කෙනෙකුට එහෙම කියන්නේ?

46:20.215 --> 46:22.301
ඒක එච්චර තරහ ගන්න දෙයක් නෙවෙයි.

46:22.384 --> 46:23.927
ඒක නම් හොඳයි!

46:24.011 --> 46:25.012
සමාව ඉල්ලන්න.

46:25.679 --> 46:26.888
නැත්නම් මම ඔබ සමඟ වැඩ කිරීම ප්‍රතික්ෂේප කරනවා.

46:33.687 --> 46:34.813
මගේ දෙවියනේ!

46:38.483 --> 46:39.776
අනේ නෑ!

46:40.444 --> 46:41.320
ඔයා හොඳින්ද?

46:41.403 --> 46:43.238
ඒක භයානකයි.
ඔයා එතන ඉන්න ඕනේ.

46:43.905 --> 46:45.407
කණගාටුයි. තත්පරයක් විතරයි.

46:46.116 --> 46:48.201
කණගාටුයි. ඒකට වැඩි වෙලාවක් යන්නේ නැහැ.

46:48.285 --> 46:49.453
තත්පරයක් විතරයි.

46:49.536 --> 46:50.787
එන්න!

46:51.538 --> 46:52.581
ඉක්මන් කරන්න!

46:55.334 --> 46:56.543
කණගාටුයි.

46:57.919 --> 46:59.713
ගොං ජි-හ්යොක් මහතා, අහන්න.

46:59.796 --> 47:01.965
සේවායෝජක-සේවක සම්බන්ධතාවයකදී පවා,

47:02.049 --> 47:05.719
ඔබ මූලික මිනිස් විනීතභාවය සහ ආචාර ධර්ම පිළිපැදිය යුතුය.

47:05.802 --> 47:07.679
මගේ සිතුවිලි හරියටම.

47:07.763 --> 47:08.930
මට අවශ්‍ය දේ හරියටම එයයි.

47:09.014 --> 47:11.808
අවස්ථාවට සුදුසු ඇඳුම්
මූලික ආචාර විධි වනු ඇත.

47:11.892 --> 47:13.727
එහෙනම් ඔබ එය එලෙසම වචන වලින් කිව යුතුව තිබුණි.

47:13.810 --> 47:16.355
ඒ වෙනුවට, ඔබ මට අපහාස කළා,
මට කුණුහරප කියනවා සහ තවත් දෙයක් නැහැ.

47:16.438 --> 47:18.523
පහත් අදහස් දක්වන්නේ ඇයි?

47:18.607 --> 47:19.524
ඒක ගන්න.

47:19.608 --> 47:22.861
මම කියන්නේ, අපි ඔබව සාර්ථකත්වයේ සහ ශෝධනයේ ආලෝකයෙන් ප්‍රදර්ශනය කළ යුතුයි.

47:22.944 --> 47:24.821
-ඒකත් අල්ලගන්න.
-හරි.

47:26.657 --> 47:29.117
ඒකෙන් මගේ යෝජනාවේ විශ්වසනීයත්වය වැඩි වෙනවා නේද?

47:29.201 --> 47:30.035
මේවා ගන්න.

47:30.118 --> 47:32.204
-ඒකද?
-ඒවා ඔක්කොම.

47:32.287 --> 47:33.497
මෙතන ඉන්න.

47:35.374 --> 47:36.333
මොකක්ද දැන් වුණේ?

47:36.416 --> 47:37.376
ඔයා හොඳින්ද?

47:37.459 --> 47:39.127
ඔයා ගොඩක් පුදුම වෙන්න ඇති.

47:39.795 --> 47:41.338
ද්‍රෝහී ටැංජරීන්.

47:41.421 --> 47:42.964
-ඔව්, ඒවා තමයි.
- බොහොම ස්තූතියි.

47:43.048 --> 47:44.591
-කණගාටු වෙන්න එපා.
- ස්තූතියි.

47:45.133 --> 47:46.134
-මේවා ගන්න.
- ස්තූතියි.

47:46.218 --> 47:47.260
බොහොම ස්තූතියි.

47:47.344 --> 47:48.887
-කණගාටු වෙන්න එපා. ස්තුතියි.
- ස්තූතියි.

47:48.970 --> 47:50.555
ස්තූතියි.

47:50.639 --> 47:52.432
-පරිස්සමින් ඉන්න. බායි.
-බායි.

47:52.516 --> 47:53.517
පහක් දෙන්න!

48:08.740 --> 48:12.077
ඉතින්, ඔයා සමාව ඉල්ලනවද නැද්ද?

48:13.161 --> 48:13.995
මොකක්ද?

48:15.956 --> 48:16.790
හරි.

48:18.750 --> 48:19.751
මම සමාව ඉල්ලනවා.

48:23.171 --> 48:24.631
මම ආදරය කරන පුද්ගලයා මට අවශ්‍ය නැහැ

48:25.424 --> 48:28.301
ඇගේ හිටපු පෙම්වතා ඉදිරියේ සුළු අනුකම්පාවක්වත් දැනෙනවා.

48:30.762 --> 48:31.596
අද රෑ,

48:33.306 --> 48:35.142
මට ඔයාව ලස්සනම කෙනා වෙන්න ඕන.

48:37.436 --> 48:38.854
මගේ කෑදරකම නිසා බව පෙනේ

48:39.688 --> 48:41.148
මට මේ තරම් රළු අදහසක් පළ කිරීමට හේතු විය.

48:42.816 --> 48:43.942
මට කණගාටුයි.

48:47.446 --> 48:48.989
එහෙනම්, අපි යමු.

48:49.573 --> 48:51.158
අපිට ආයෝජනය කරන්න හෝ ඕනෑම දෙයක් කරන්න පුළුවන්.

49:09.718 --> 49:11.178
ස්තූතියි සර්.

49:13.054 --> 49:15.807
අපි මුලින්ම ඒක උත්සාහ කරලා බලන්නේ නැද්ද?

49:15.891 --> 49:18.518
ඒක ඔයාට ගැලපෙනවා. මට විචාර බුද්ධියක් තියෙනවා.

49:18.602 --> 49:20.687
නමුත් අපි තවමත් එය ගැලපෙනවාද කියා බැලිය යුතුයි.

49:20.771 --> 49:22.189
එය ගැලපෙනවා.

49:26.735 --> 49:29.446
ඊයේ වටේ ගියාට ස්තූතියි,
මම ඔබේ ප්‍රමාණය හොයාගත්තා.

49:42.375 --> 49:44.127
ගොං මහත්මයා! අපට අවශ්‍යයි--

49:44.211 --> 49:45.420
කරුණාකර බලාපොරොත්තු වන්න.

49:46.755 --> 49:48.256
මේක කොහොමද? ඒක අලුත්ම ප්‍රවණතාවය.

49:48.340 --> 49:50.634
-මම හිතන්නේ මේක එයාට හොඳට ගැලපෙනවා.
-අපි කතා කරන්න ඕනේ.

49:50.717 --> 49:52.260
ඔයාලා දෙන්නා කතා කරන්නේ මොනවා ගැනද?

49:52.344 --> 49:53.470
කර්ල්ස්…

49:54.679 --> 49:56.264
අපි මේ වළලු සමඟ යමු.

49:56.348 --> 49:59.059
ගොං මහත්මයා, මම මෙතන මොකද කරන්නේ?

50:02.270 --> 50:03.104
හරි.

50:05.774 --> 50:07.192
ඔයා කොහෙද යන්නේ?

50:07.275 --> 50:08.777
අඩුම තරමේ මට මොකද වෙන්නේ කියලා කියන්න.

50:08.860 --> 50:10.237
ඉන්න. මොකක්ද?

50:10.320 --> 50:12.906
-අපි දැන් පටන් ගනිමු.
-මොනවා පටන් ගන්නද?

50:12.989 --> 50:14.449
ඉන්න. ඉන්න.

50:15.033 --> 50:16.409
ඉන්න.

50:16.493 --> 50:17.953
ඉන්න, මිස්.

50:18.036 --> 50:19.704
නෑ, ඔයාට ඒක කරන්න බෑ.

51:18.638 --> 51:21.558
මට අමුතු පෙනුමක් තියෙනවා නේද?

51:23.476 --> 51:24.686
සැබෑ ජීවිතයේ සුරංගනාවියකගේ විශිෂ්ට කෘතියක්.

51:25.604 --> 51:28.565
සුරංගනාවියක්? මම කියන්නේ... ඔයා එහෙම හිතනවාද?

51:28.648 --> 51:30.108
ඔයා නෙවෙයි. මම.

51:30.692 --> 51:32.110
-මොකක්ද?
-මම තමයි සුරංගනාවියගේ ගෝඩ් ෆාදර්.

51:32.193 --> 51:33.320
කුමක්ද?

51:34.863 --> 51:37.949
මේ වගේ ප්‍රතිඵලයක් නිසා
සින්ඩරෙල්ලාට හොඳ තරඟයක් ලැබෙනවා නේද?

51:39.242 --> 51:40.994
-බිබ්බිඩි-බොබ්බිඩි…
-බූ?

51:41.828 --> 51:42.746
හරි.

51:42.829 --> 51:44.122
ජීස්.

51:47.083 --> 51:48.960
කිම් ජියොන්ග්-ග්වොන් පසුතැවිල්ලෙන් පිරී යනු ඇත.

51:49.586 --> 51:51.630
එය ඔබේ අරමුණට උපකාරී වේද?

51:53.340 --> 51:56.551
ඊර්ෂ්‍යාව හෝ ඕනෑම දෙයක් පැමිණිය හැකිය,
එය ඔහුට මා කෙරෙහි උනන්දුවක් ඇති කරයි නම්…

51:59.095 --> 51:59.930
එය ප්‍රයෝජනවත් වනු ඇත.

52:01.681 --> 52:02.974
මට ඔබේ අත දෙන්න.

53:03.868 --> 53:07.163
"ගොං ජි-හ්යොක්, 1994 දී උපත ලැබීය.
850
වයස අවුරුදු 30 යි."

53:07.247 --> 53:09.958
"JH Consulting හි ප්‍රධාන විධායක නිලධාරී."

53:10.041 --> 53:13.712
"මිතුරෙකුගේ විවාහ මංගල්‍යයේදී හමුවිය
853
2024 සැප්තැම්බර් 14 වන දින."

53:13.795 --> 53:16.089
"පළමු බැල්මෙන්ම ආදරය.
855
මාස හයක් ආලය කිරීම."

53:18.341 --> 53:20.343
"දින රාත්‍රීන් සාමාන්‍යයෙන් ගත කරන්නේ
නිවසේ චිත්‍රපට නැරඹීමටයි."

53:20.427 --> 53:21.636
"මෑත කාලීන චිත්‍රපටය වූයේ..."

53:57.005 --> 53:57.964
ඔබ සූදානම්ද?

53:58.882 --> 54:00.425
ඉන්න.

54:06.723 --> 54:08.099
මම හිතන්නේ මම එහෙමයි.

54:36.169 --> 54:38.171
අපි මාස හයක් තිස්සේ පෙම් සබඳතා පවත්වනවා.

54:38.254 --> 54:40.590
පළමු බැල්මෙන්ම ආදරයෙන් බැඳුණා
මිතුරෙකුගේ විවාහ මංගල්‍යයේදී.

54:40.673 --> 54:43.134
දින රාත්‍රීන් සාමාන්‍යයෙන් ගත කරන්නේ
නිවසේ චිත්‍රපට නැරඹීමටයි.

54:43.218 --> 54:44.260
මෑත කාලීන චිත්‍රපටය වූයේ...

54:45.053 --> 54:46.179
-නොටින් හිල්.
-නොටින් හිල්.

54:47.430 --> 54:49.808
-ඊළඟ වසන්තයේ විවාහ වීමට සැලසුම් කිරීම.
-හරි.

54:59.901 --> 55:01.528
-ඒ කවුද?
-කිසිම හෝඩුවාවක් නැහැ.

55:08.284 --> 55:09.494
ඩා-රිම්, මෙතන.

55:16.042 --> 55:19.337
ඩා-රිම්, ඔයා හරිම ලස්සනයි.

55:21.256 --> 55:22.298
ඒ මුද්ද බලන්න.

55:22.382 --> 55:23.716
ඔහු යෝජනා කළාද?

55:23.800 --> 55:26.094
ඔහ්, මේ?

55:27.178 --> 55:29.305
අපි ලබන වසන්තය ගැන හිතනවා.

55:30.890 --> 55:33.560
මට ඉක්මනින් විවාහ වෙන්න ඕන වුණා,

55:33.643 --> 55:34.769
නමුත් මගේ ඩා-රිම්

55:35.812 --> 55:37.355
වසන්ත විවාහ මංගල්‍යයක් අවශ්‍ය වුණා.

55:37.438 --> 55:39.232
සුභ පැතුම්.

55:39.315 --> 55:41.234
ජියොන්ග්-ග්වොන්, මගේ යාළුවා හරිම ලස්සනයි නේද?

55:41.818 --> 55:44.362
ඔව්. ඔයා ලස්සනයි.

55:44.445 --> 55:45.780
"ලස්සනයි"? අනේ, කරුණාකරලා.

55:45.864 --> 55:48.575
මම කියන්නේ මම හොඳම විදියට අධික ලෙස බ්ලැන්ච් කරන ලද නිවිති කැබැල්ලක් කියලා.

55:48.658 --> 55:51.369
"අධික ලෙස බ්ලැන්ච් කරන ලද නිවිති"?
මොන පිස්සුද ඔයාට එහෙම කිව්වේ?

55:51.452 --> 55:52.537
මම දන්නවා, හරිද?

55:52.620 --> 55:54.497
නමුත් කෙනෙක් එහෙම කළා.

55:55.165 --> 55:55.999
සැබෑ පිස්සුවක්.

55:57.041 --> 55:58.751
ඔහුට ආවේණික වටිනාකමක් දැකීමට නොහැකි විය.

55:59.335 --> 56:02.213
ඔහු වැනි අයට ස්තූතියි,
මා වැනි ආයෝජකයින් අගය කරන්න

56:03.298 --> 56:04.215
ලාභ නෙළා ගන්න.

56:04.799 --> 56:06.634
ඩා-රිම් යනු දියමන්තියක් වැනි දෙයක්.

56:06.718 --> 56:08.761
ඇය ඇඳුම් ඇඳීම ගැන තැකීමක් නොකරන බව පමණි.

56:10.972 --> 56:12.599
නමුත් ටිකක් අවධානය යොමු කරන්න...

56:15.435 --> 56:17.145
ඇයට මේ වගේ බැබළෙන්න ඉඩ දෙනවා.

56:23.401 --> 56:24.986
ඔබ සාදය භුක්ති විඳිනවාද?

56:25.069 --> 56:26.321
ඒක හරි.

56:27.155 --> 56:29.240
එය වඩාත් ව්‍යාපාරික නැඹුරුවක් ඇති බව පෙනේ.

56:29.324 --> 56:32.160
ඒකයි අමුත්තන්ගේ ලැයිස්තුව මෙතරම් සුවිශේෂී.

56:32.243 --> 56:33.369
ඉතින්, ඔබ ගැන කුමක් කිව හැකිද?

56:34.120 --> 56:36.331
ඔබේ වත්මන් සමාගම ගැන ඔබ සතුටු වෙනවාද?

56:36.998 --> 56:39.709
මම මෑතකදී මෙම තොරතුරු තාක්ෂණ සමාගම සමඟ සාකච්ඡා කරමින් සිටියෙමි,

56:40.293 --> 56:42.503
ඔවුන්ගේ සැලසුම් කිරීම
සහ විකුණුම් හැකියාවන් ඉහළම මට්ටමේ පවතී,

56:42.587 --> 56:44.881
නමුත් ඔවුන්ගේ සංවර්ධන හැකියාවන්
ටිකක් අඩුයි.

56:44.964 --> 56:47.008
-එහෙමද?
-ඔව්.

56:47.091 --> 56:49.177
අපි කෑමට ටිකක් ගන්න යනවා.

56:54.015 --> 56:56.643
බේබ්, ඒ සමාගම ගැන,

56:57.602 --> 56:59.354
එහි ව්‍යවසාය වටිනාකම නැවතත් කුමක්ද?

57:03.858 --> 57:05.193
දැන් ඒක එච්චර දෙයක් නෙවෙයි.

57:06.611 --> 57:08.279
වොන් බිලියන දෙසීයක් හෝ තුන්සියයක් පමණ?

57:09.280 --> 57:12.033
මට ජියොන්ග්-ග්වොන් වගේ සංවර්ධකයෙක් ගන්න පුළුවන් නම්,

57:12.116 --> 57:13.701
මට මාස හයකින් ඒක යුනිකෝන් එකක් බවට පත් කරන්න පුළුවන්.

57:13.785 --> 57:15.495
-ඒක ලැජ්ජාවක් නේද?
-ඔව්.

57:16.996 --> 57:19.207
යුනිකෝන්? ට්‍රිලියනයක් දිනුවා වගේද?

57:19.290 --> 57:22.168
සමාගමක EV එක එච්චර ඉහළ යන්න පුළුවන්ද—එක සංවර්ධකයෙක් නිසා?

57:24.254 --> 57:25.171
සමාවෙන්න.

57:26.089 --> 57:26.923
ස්තූතියි.

57:29.968 --> 57:31.427
නයිට්‍රික් අම්ලය සහ සල්ෆියුරික් අම්ලය

57:32.428 --> 57:34.305
තමන් තුළම භයානක ද්‍රව්‍ය වේ,

57:34.389 --> 57:35.890
නමුත් ඒවා ඒකාබද්ධ වූ විට…

57:38.309 --> 57:40.103
ඒවා ප්‍රබල පුපුරණ ද්‍රව්‍යයක් බවට පත්වේ.

57:40.645 --> 57:42.146
නයිට්‍රොග්ලිසරින්.

57:42.689 --> 57:43.648
එසේම…

57:44.857 --> 57:46.150
ඩයිනමයිට්.

57:47.944 --> 57:49.362
රසායනික ප්‍රතික්‍රියාවක්.

57:52.490 --> 57:55.493
මිනිසුන් සහ සමාගම් ඒකාබද්ධ කිරීමේ කලාවක් තිබේ.

57:56.119 --> 57:57.287
සහ එය පැමිණෙන විට

57:58.037 --> 57:59.622
එවැනි සංයෝජන සොයා ගැනීම,

58:00.957 --> 58:02.041
මම වෘත්තිකයෙක්.

58:03.084 --> 58:04.294
ඔයා මොකද හිතන්නේ?

58:04.377 --> 58:05.712
ඩයිනමයිට්.

58:05.795 --> 58:07.255
ඔබ උනන්දුද?

58:26.524 --> 58:28.776
නැහැ.

58:32.572 --> 58:35.116
ඔයා හොඳින් ඉන්නවා. ඔව්.

58:35.199 --> 58:36.242
බය වෙන්න එපා.

58:37.035 --> 58:38.036
ඔයාට මේක තේරුනා!

58:46.544 --> 58:47.754
ඔයා දැන් ඇත්තටමද?

58:50.798 --> 58:51.674
ඔයා මොකක්ද කියන්නේ?

58:53.926 --> 58:55.428
රැල්ලක් ඇති වී තිබේ

58:56.054 --> 59:00.016
මෑතකදී මගේ පාසල් අධ්‍යාපනය, උපන් ගම සහ ඥාතීන් භාවිතා කරමින් පන්ක්වරු මා වෙත පැමිණෙති.

59:01.142 --> 59:04.228
නමුත් මෙය පළමු අවස්ථාවයි
කෙනෙක් හිටපු පෙම්වතියක් භාවිතා කර ඇත.

59:04.312 --> 59:06.189
එය නව්‍ය බව මම පිළිගත යුතුයි.

59:07.899 --> 59:11.569
සාර්ථකත්වයේ රසය ඔබේ උද්ධමනය වූ ආත්මාර්ථකාමිත්වයෙන් ඔබව අන්ධ කර ඇති බව මම සිතමි.

59:11.653 --> 59:13.988
ඔබ විශ්වාස කරන්නේ ලෝකය ඔබේ පාමුල ඇති බවයි, නේද?

59:14.072 --> 59:16.658
ඔබ ඇත්තටම ඔබව එකට ඇද ගත යුතුයි.

59:16.741 --> 59:20.244
ජි-හ්යොක් සහ මම
කැපවූ සම්බන්ධතාවයක සිටිමු.

59:21.287 --> 59:23.081
මම ඔබව නොදන්නවාක් මෙන්.

59:23.164 --> 59:26.584
ඔබ ඔහු දෙස බලන විට ඔබේ ඇස්වල ආදරයක් නැත.

59:27.835 --> 59:29.879
ඔයා මාව එහෙම බැලුවේ නෑ.

59:35.051 --> 59:38.137
අනේ, මොනතරම් සහනයක්ද.

59:38.930 --> 59:41.224
මම හිතන්නේ මට ආදරය කරන නිසා වෙන්න ඇති.

59:41.974 --> 59:43.935
මම දුක්ඛිත ලෙස ඇලී සිටින්නේ නැහැ

59:44.018 --> 59:46.104
ඒ වගේම ආදරය ඉල්ලනවා,
මම ඒ කාලේ කළා වගේ.

59:46.187 --> 59:49.565
මගේ ඇස් පවා නැවත ලබාගෙන ඇති බව මම සිතමි
ආත්ම අභිමානය පිළිබඳ හැඟීමක්.

59:49.649 --> 59:51.401
ඔබේ සාමාන්‍ය බුද්ධිය භාවිතා කර මට සවන් දෙන්න.

59:51.484 --> 59:54.654
ඔබ දෙදෙනා ඇත්තටම පෙම් සබඳතාවක් පවත්වන බවත්, මෙහි ගමනක යෙදී සිටින බවත් කියමු.

59:54.737 --> 59:57.281
ඔබ කියන්නේ ඔබ දෙදෙනා
අහම්බෙන් මා හමුවුණා කියාද

59:57.365 --> 59:59.951
රැකියා යෝජනාවක් සමඟ, සෑම විටම?

01:00:01.494 --> 01:00:02.995
මම ඒක විශ්වාස කරයි කියලා ඔයා බලාපොරොත්තු වෙනවාද?

01:00:04.288 --> 01:00:05.581
ඔහු ඔබට කොපමණ මුදලක් ලබා දුන්නාද?

01:00:06.249 --> 01:00:08.292
ඒ වෙනුවට මම ඔබට ගෙවන්නම්,
ඒ නිසා ක්‍රියාව අතහරින්න.

01:00:09.752 --> 01:00:11.212
ඔහුගේ යෝජනාව පිළිගන්නවාද නැද්ද යන්න,

01:00:11.295 --> 01:00:13.506
ඒක ඔබේ තේරීම.

01:00:14.090 --> 01:00:16.050
නමුත් ඔහු ගැන නරක ලෙස කතා කරන්න එපා.

01:00:16.592 --> 01:00:18.136
ඔහු මම ආදරය කරන මිනිසා.

01:00:20.138 --> 01:00:21.389
ඔයාට පිස්සු හැදිලද?

01:00:33.651 --> 01:00:35.445
කියන්න, ජි-හ්යොක්.

01:00:35.528 --> 01:00:37.655
ඔයා ඩා-රිම්ට ආදරේ කළේ ඇයි?

01:00:38.281 --> 01:00:40.116
හොඳයි,

01:00:40.199 --> 01:00:43.202
මට දැන් ඒ ප්‍රශ්නයට පිළිතුරු දිය යුතුදැයි විශ්වාස නැත.

01:00:44.620 --> 01:00:46.873
මම ඇගේ ආකර්ශනීය බව ගැන කතා කිරීමට පටන් ගත් පසු,

01:00:47.999 --> 01:00:49.292
අපි මුළු රාත්‍රිය පුරාම මෙහි සිටිමු.

01:00:49.375 --> 01:00:50.209
ඔයා ඒකට කැමතිද?

01:00:54.964 --> 01:00:58.092
ඔයා ගැන මොකද?
ඔයා මට ආදරේ කරන්න හේතුව මොකක්ද?

01:00:59.469 --> 01:01:03.389
හොඳයි, ඔයා ඔයාගේ වැඩේ හොඳින් බලාගන්න එක මට හොඳයි.

01:01:03.473 --> 01:01:06.517
ඒකෙන් පේන්නේ ඔයාට ආශාවක් සහ වගකීමක් තියෙනවා කියලා.

01:01:07.477 --> 01:01:11.230
අනේ දෙවියනේ, ඔයා මෝඩයි. කවුද එහෙම නැත්තේ?

01:01:11.314 --> 01:01:13.357
ඒ වගේ අය ඕන තරම් ඉන්නවා.

01:01:13.941 --> 01:01:17.445
977
කාලය නාස්ති කරන,
978
ඉගෙනීමට හෝ නිසි ලෙස වැඩ කිරීමට ප්‍රතික්ෂේප කරන පුද්ගලයින්.

01:01:17.528 --> 01:01:18.863
ඉඩ නාස්තියක්.

01:01:18.946 --> 01:01:20.198
ඔවුන්ගෙන් පුදුම සහගත සංඛ්‍යාවක් සිටිති.

01:01:20.281 --> 01:01:21.657
හරිද?

01:01:22.492 --> 01:01:23.534
මට විශ්වාස නැහැ.

01:01:24.410 --> 01:01:26.537
නිශ්චිතව දැන ගැනීමට ක්‍රමයක් නැත

01:01:27.663 --> 01:01:30.666
එය අවස්ථාවක් හෝ උත්සාහයක් නොමැතිකම නම්
ඒ අයට ඇති ප්‍රශ්නය එයයි.

01:01:31.793 --> 01:01:35.588
මම මිනිසුන් විනිශ්චය කරන්නේ නැහැ
ඔවුන්ගේ ජයග්‍රහණ මත පදනම්ව.

01:01:35.671 --> 01:01:38.341
මට ඒක ටිකක් මතුපිටින් පෙනෙනවා
සහ නින්දාසහගතයි.

01:01:38.424 --> 01:01:41.385
ඔයා කිව්වා ඔයා ලබන වසන්තයේ විවාහ වෙන්න සැලසුම් කරනවා කියලා, හරිද?

01:01:42.094 --> 01:01:45.598
-ඒක හරි.
-එහෙනම්, ඔයා එයාගේ දෙමව්පියන්ව මුණගැහිලා ඇති.

01:01:46.224 --> 01:01:47.642
ඇත්ත වශයෙන්ම, මම ඒ දෙන්නවම මුණගැහුණා.

01:01:48.559 --> 01:01:49.936
මට තේරෙනවා.

01:01:50.019 --> 01:01:52.814
ඔයා ඒ දෙන්නවම මුණගැහුණා.

01:01:55.691 --> 01:01:57.985
මට ඇගේ පියාව මුණගැහෙන්න පුළුවන් වුණේ ඡායාරූපයක් හරහා විතරයි.

01:01:58.986 --> 01:02:01.948
ඔහු ජීවතුන් අතර සිටියදී අපි මුණගැහුනා නම් හොඳයි.

01:02:04.367 --> 01:02:07.036
මම විශ්වාස කරන්න කැමතියි

01:02:08.037 --> 01:02:11.040
ඔහු අපිව පහත් කොට සලකනවා
අපිට ඔල්වරසන් දෙනවා කියලා.

01:02:14.710 --> 01:02:16.045
ඔව්, මට පිස්සු හැදුනා.

01:02:16.128 --> 01:02:17.255
එපමණක් නොවේ.

01:02:17.338 --> 01:02:21.259
මටත් සල්ලි නෑ,
පෙම්වතෙක් නෑ, තාත්තත් නෑ! ඉතින් මොකක්ද?

01:02:29.475 --> 01:02:33.354
එතකොට, එයාගේ සහෝදර සහෝදරියන් ගැන මොකද කියන්නේ?

01:02:33.437 --> 01:02:36.107
බබා, මට ඇත්තටම අසනීපයි
හදිසියේම.

01:02:36.190 --> 01:02:37.692
-මොකක්ද?
-මටත් ටිකක් උණ වගේ.

01:02:37.775 --> 01:02:39.193
බෙහෙත් ටිකක් අරන් යමු.

01:02:39.277 --> 01:02:42.029
කරුණාකර අපට මොහොතකට සමාවෙන්න.
මගේ බඩ හොඳටම රිදෙනවා.

01:02:42.113 --> 01:02:44.448
-හරි, අපි යමු.
-මගේ දෙවියනේ.

01:02:44.532 --> 01:02:46.242
-සමාවෙන්න.
-මොකක්ද...

01:02:52.206 --> 01:02:53.291
අපි මොකද කරන්න යන්නේ?

01:02:58.754 --> 01:03:00.715
මම හිතන්නේ එයා අපිව තේරුම් අරන්.

01:03:01.299 --> 01:03:03.301
ඔහු දිගටම හාරනවා.
අපි මොකද කරන්න ඕන?

01:03:03.384 --> 01:03:06.262
මම මෙතන මගේ සපත්තු දෙක වෙව්ලනවා.
මට ඉදිරියට යන්න බෑ කියලා මම හිතනවා.

01:03:06.345 --> 01:03:08.764
මම දකින විදිහට, එයා ඊර්ෂ්‍යාවෙන් කොළ පාටයි.

01:03:09.765 --> 01:03:12.602
හොඳයි, මමත් ඒක තමයි කරන්න හිටියේ.

01:03:12.685 --> 01:03:14.478
ඔබ දන්නේ නැහැ.

01:03:14.562 --> 01:03:16.314
ඔහුට තරමක් අවබෝධාත්මක විය හැකිය.

01:03:16.397 --> 01:03:18.482
ඔහු කලින් මගෙන් කෙලින්ම ප්‍රශ්න කරමින් සිටියා,

01:03:18.566 --> 01:03:20.359
ඔහුව සෝදිසි කිරීම සඳහා මගේ කප්පාදුව ගැන විමසුවා.

01:03:20.443 --> 01:03:22.403
-ඇත්තටම?
-ඔව්.

01:03:26.824 --> 01:03:27.825
එහෙනම්, අපි මේක කරමු.

01:03:28.409 --> 01:03:31.329
අදට මෙතනින් නවතිමු
සහ යම් කාලයක් මිලදී ගැනීමට උත්සාහ කරමු.

01:03:31.412 --> 01:03:33.039
කරුණාකර අහස් උද්‍යානයට යන්න...

01:03:33.122 --> 01:03:37.043
අපි එකිනෙකා ගැන සම්පූර්ණයෙන්ම දැනුවත් කළ පසු අපි යමක් සකස් කරන්නෙමු.

01:03:37.126 --> 01:03:40.004
එය ඔබට අවස්ථාවක් ලබා දෙනු ඇත
ඔහු ගැන වැඩි විස්තර මට කියන්න.

01:03:41.422 --> 01:03:44.508
තවද ඔබ සෝල්හි සු-ජින් සමඟ අපට රාත්‍රී භෝජන සංග්‍රහයක් සංවිධානය කළ යුතුය.

01:03:44.592 --> 01:03:46.594
ගිනිකෙළි සංදර්ශනය ඉක්මනින් ආරම්භ වේ.

01:03:46.677 --> 01:03:48.429
-ජි-හ්යොක්.
-මොකක්ද?

01:03:48.512 --> 01:03:51.641
-මොකක්ද?
-කරුණාකර ඔබේ මාර්ගය සකසන්න...

01:03:51.724 --> 01:03:52.600
හරි.

01:03:53.267 --> 01:03:54.727
මම ඔබෙන් එය නොමිලේ කරන්න කියලා ඉල්ලන්නේ නැහැ.

01:03:54.810 --> 01:03:56.687
මම වන්දි ගෙවීමට වග බලා ගන්නම්--

01:04:42.483 --> 01:04:43.776
ඒක ළඟයි.

01:04:45.778 --> 01:04:46.612
මට සමාවෙන්න.

01:04:46.696 --> 01:04:49.657
ජියොන්ග්-ග්වොන් අපි දිහාට ඇවිදගෙන ආවා.

01:04:50.866 --> 01:04:53.285
මම ඔයාට සංඥා එවමින් හිටියා,

01:04:53.369 --> 01:04:55.705
නමුත් ඔයා ඒවායින් එකක්වත් අහුවුනේ නෑ.

01:04:57.248 --> 01:05:00.751
අහු වෙනවට වඩා හොඳයි නේද?

01:05:02.503 --> 01:05:03.337
ඔයාට පිස්සුද?

01:05:08.300 --> 01:05:10.302
මම මුලින්ම යන්නම්.

01:05:10.928 --> 01:05:12.096
මට පිස්සු හැදිලා ඇති.

01:05:20.771 --> 01:05:21.772
අපි...

01:05:23.566 --> 01:05:24.775
එය නැවත කරන්නද?

01:05:26.444 --> 01:05:27.319
සමාවෙන්න?

01:05:27.403 --> 01:05:29.238
අපි එය නැවත කරමු.

01:06:46.023 --> 01:06:46.982
ඒ රෑ,

01:06:48.109 --> 01:06:49.944
අපි නයිට්‍රික් අම්ලය සහ සල්ෆියුරික් අම්ලය.

01:06:51.195 --> 01:06:52.196
සහ අපේ හාදුව...

01:06:55.491 --> 01:06:56.700
ඩයිනමයිට් විය.

01:07:12.383 --> 01:07:17.304
ඩයිනමයිට් හාදුව

01:07:37.408 --> 01:07:40.327
ඉතින්, සමහරවිට අපි තවත් දවසක් යුවළක් ලෙස සිටිය යුතුයි.

01:07:40.411 --> 01:07:41.620
අපි පෙම් සබඳතාවයකට යමු.

01:07:41.704 --> 01:07:44.665
මට විශ්වාස කරන්න බෑ එයා මගෙන් එළියට එන්න කිව්වා කියලා.
මේක පිස්සුවක්!

01:07:44.748 --> 01:07:45.624
හේයි, සියොන්-යූ. මොකද වෙන්නේ?

01:07:45.708 --> 01:07:48.002
ඔයා දැන්ම ආපහු එන්න ඕනේ.
1052
ඔයාගේ අම්මා කඩා වැටිලා.

01:07:48.085 --> 01:07:50.129
මට සමුගන්නවත් අවස්ථාවක් තිබුණේ නැහැ.

01:07:50.212 --> 01:07:52.131
මම අමුතු කෙනෙක් කියලා එයා හිතනවා ඇති.

01:07:52.214 --> 01:07:53.883
ඇය ගැන තියෙන විශේෂත්වය මොකක්ද?

01:07:53.966 --> 01:07:55.426
ඇය මගේ මනස අවුල් කළා.

01:07:55.509 --> 01:07:56.635
එහෙනම් ඔයා එයාව හොයාගන්න ඕනේ, මොනවා උනත්!

01:07:56.719 --> 01:07:58.762
-සමාගමට සාදරයෙන් පිළිගනිමු.
-TF කණ්ඩායමක්?

01:07:58.846 --> 01:08:01.307
අපි අම්මලා කණ්ඩායමක් එකතු කරන්න සැලසුම් කරනවා.

01:08:01.390 --> 01:08:02.892
මම දන්නවා මේක වැරදියි කියලා.

01:08:02.975 --> 01:08:05.644
මම අවංකවම හිතන්නේ නැහැ
මට වෙනත් විකල්පයක් ඉතිරිව නැහැ.

01:08:06.228 --> 01:08:09.231
හෙලෝ. මගේ නම ගෝ ඩා-රිම්.

01:08:09.315 --> 01:08:14.111
උපසිරැසි පරිවර්තනය: ජස්ටින් කිම්
